prm:{(x-1){,'/(!1+#x){(,(#*y)#x),y+y>x-1}\:x}/,,0};S:."`",;D:1-3\32 16

a:1-2*2!1:"01";(+/a;1+(+\a)?-1)
a:+.''"x"\'0:"02";(+/(&/b)+/2*b:*/'3 2#a;+/(*/a)+2*(+/a)-|/a)
a:(+">^<v"!D)@*0:"03";(#?+\a;#?,/+\0N 2#a)
/04 md5
a:0:"05";(+/{(&/^(4 2#"abcdpqxy")?2'x)&(|/=':x)&2<+/~^"aeiou"?x}'a
          +/{(|/(-2_x)=2_x?:x)&|/1<(|/'h)-*'h:.=2'x}'a)
a:{(3 2 6?#*x),.''","\'1_x:(-4#" "\x)0 1 3}'0:"06";n:1000
 (+/(&n*n){@[x;n/y[1]+!1--/1_y;(0;1;~:)@*y]}/a
  +/(&n*n){@[x;n/y[1]+!1--/1_y;(0|-1+;1+;2+)@*y]}/a)
a:!/+{(|" "\x)(0;3 4 2)}'0:"07";b:16#2;d:" ",/$!10;
 h:"NAOLR "!({b/~b\y};{b/(b\x)&b\y};{b/(b\x)|b\y};{b/(y_b\x),&y};{b/(&y),(-y)_b\x};:)
 f:{$[|/d=*y;:(x;. y);1~#v:*x@,y;:(x;v)];(x;l):o[x;v 1];(x;r):o[x;v 2];x[,y]:,h[**v].(l;r);(x;*x@,y)}[;$`a]
 r:*|f a;r,*|f@[a;,$`b;r]
a:0:"08";t:(1 0 0;0 2 0;3#3;&3);(+/{2+/0<0(t .,)\2^"\\x"?1_-1_x}'a;+/{2+/~^"\\\""?x}'a)
a:+{x:" "\x;(x 0 2),. x 4}'0:"09";n:#v:?,/2#a;g:@[&n*n;n/(e;|e:v?/:2#a);2#,a 2]
 {$[#y;z/(0|g y+n*x)+o'[y;y^/:y;z];0]}[-1;!n]'(&;|)
a:.'*0:$10;(*|50({(x;y,:#x:,/+(-':1_i,#x;x i:&~=':x))}.)/(a;0))40 50
a:*0:$11;b:8##l:(`c$"a"+!26)^"iol";g:b\1+b/;l 1_2({~(1<#?x@&~d)&|/&':1=d:-':l x}g/g@)\l?a
/12 json
a:+{x:" "\-1_x;(S'x 0 10),(-1 1"g"=*x 2)*. x 3}'0:$13;n:#u:?,/2#a;c:@[&n*n;n/u?2#a;a 2]
 {|/+/+/c x+n*|x:prm[n]x}'((i;n!1+i:!n);(i;1+i:!n-1))
a:{2503#x[0]*~&1_x:.'(" "\x)3 6 13}'0:$14;|/'+/''(a;b=\:|/b:+\'a)
a:{.'*|+0N 2#1_" "\x^","}'0:$15
 t:*/-1_b:0|+/a*\:'(-1+#a){((-1_x)@\:&k),,/'(u;l-u:!'k:1+l:*|x)}/,,100
 (|/t;|/t@&500=*|b)
a:0:$16;b:`children`cats`samoyeds`pomeranians`akitas`vizslas`goldfish`trees`cars`perfumes;c:b!.'$3723005321
 {1+*&{(k;v):(S;.:)@''+0N 2#2_" "\y^":,";&/x[k]@'/(v;c k)}[x]'a}'b!/:(=;.'"=>=<==<>==")
a:(=0{x,x+y}/.'0:$17)150;(#a;+/b=&/b:+/2\a)
a:"#"=0:$18;f:{(x&4=n)|3=n:2{++/'3'0,x,0}/x}
 (+//100 f/a;+//100{l:-1+#x:f x;x[0;0]:x[0;l]:x[l;0]:x[l;l]:1;x}/a) /todo
b:*|a:0:$19;a:(" "\'-2_a)_'1;f:{,/'((x,,"")2,'=-1+#c),'\:c:x[0]\y};#?,/a f\:b /only part 1
