#!k
f:{(3*#x;3*#*x)#&,/~,/,'/'(|:\=3)x}
f:{&x}
f:f`i$`j?
\l g/0.k
t["[[0,0,1,1],[1,0,0,1],[0,0,1,0]]"]8
/t["[[1]]"]2
/t["[[1,0],[1,1],[0,1],[0,0]]"]6
/t[,/("[[1,0,1,1,0,1,0,0,0,1,1,1],"
/      "[1,0,1,0,1,1,1,1,1,1,1,0],"
/      "[1,1,1,0,1,1,0,1,1,1,1,0],"
/      "[0,1,0,1,0,1,0,0,1,0,1,1],"
/      "[1,1,1,1,0,0,1,1,1,0,0,1]]")]19
/t[,/("[[1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1],"
/      "[1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1],"
/      "[1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1],"
/      "[1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1],"
/      "[0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1],"
/      "[0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0],"
/      "[0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0]]")]27
/t[,/("[[0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0],"
/      "[1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0],"
/      "[1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1],"
/      "[0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0],"
/      "[1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0],"
/      "[0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0],"
/      "[0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1]]")]32
