h:("// ngn/k, (c) 2019 ngn, license: GNU AGPLv3 - http://bitbucket.org/ngn/k/raw/master/LICENSE"
   "// generated by g.k")
v:"xyzu";t:_T:"CHILDA";r:();f:{r,:(x[0]'). a@'!#'a:1_x;}
f({x,y," A",y,"(",x,")"};v;"btn")
f({x,y," m",y,"(",x,")"};v;"Rr")
f({x,y,z," ",x,y,"[",z,"]"};v;t;"ij")
f({x,(_y)," ",y,"(",x,")"};v;T)
f({x,v[y]," ",x,"a[",($y),"]"};v;!3)
f({x,"t",y," (",x,"t==t",y,")"};v;"XCILDSAacisopqruvw")
f({x,"t",(_y),y," (",x,"t",(_y),"||",x,"t",y,")"};v;"CISA")
f({x,"tlL   (",x,"tl    ||",x,"t==tL)"};v)
f({x,"tl    (",x,"t==tlx||",x,"t==tl)"};v)
f({x,"tdD   (",x,"t==tdx||",x,"t==tD)"};v)
f({x,"taAX  (",x,"taA||",x,"tX )"};v)
f({x,"til   (",x,"ti ||",x,"tl )"};v)
f({x,"tIL   (",x,"tI ||",x,"tL )"};v)
f({x,"tiIlL (",x,"tiI||",x,"tlL)"};v)
f({x,"tt    (",x,"t>ta)"};v)
f({x,"tT    (",x,"t<tA)"};v)
f({"N",x,"(r) N1(",x,",r)"};v)
"g.h"0:h,"#define ",/:r
