#!k
r:("// ngn/k, (c) 2019-2020 ngn, license: GNU AGPLv3 - https://bitbucket.org/ngn/k/raw/master/LICENSE"
   "// generated by g.k")
v:"xyzu";t:_T:"CHILDA";f:{r,:"#define ",/:(x[0]'). a@'!#'a:1_x;}
f({x,y," A",y,"(",x,")"};v;"bknotv")
f({x,"r ({mr(",x,");",x,"=0;})"};v)
f({x,"R mR(",x,")"};v)
f({x,y,z," ",x,y,"[",z,"]"};v;t;"ij")
f({x,(_y)," ((",y,"*)dat(",x,"))"};v;T)
f({x,v[y]," ",x,"a[",($y),"]"};v;!3)
f({x,"t",y," (",x,"t==t",y,")"};v;"XCILDSAacildsopqruvw")
f({x,"t",(_y),y," (",x,"t",(_y),"||",x,"t",y,")"};v;"CILDSA",,"IL")
f({x,"taAX (",x,"taA||",x,"tX)"};v)
f({x,"til (",x,"ti||",x,"tl)"};v)
f({x,"tIL (",x,"tI||",x,"tL)"};v)
f({x,"tt (",x,"t>ta)"};v)
f({x,"tT (",x,"t<tA)"};v)
f({"N",x,"(r) N1(",x,",r)"};v)
f({"S",x," syC('",x,"')"};,/`c$"aA"+\:!26)
"g.h"0:r
