#!k
r:("// ngn/k, (c) 2019-2021 ngn, license: GNU AGPLv3 - https://git.sr.ht/~ngn/k/blob/master/LICENSE"
   "// generated by g.k")
v:"xyzu";t:"ACHILD";f:{r,:"#define ",/:(x[0]'). a@'!#'a:1_x;}
f({x,y," A",y,"(",x,")"};v;"knotv")
f({x,"R mR(",x,")"};v)
f({x,"(a) dex(",x,",a)"};v)
f({x,(_y)," ",x,y,"[i]"};v;t)
f({x,y," ((",y,"*)dat(",x,"))"};v;t)
f({x,v[y]," ",x,"A[",($y),"]"};v;!3)
f({x,"t",y," (",x,"t==t",y,")"};v;"ACHILDSMmchildsopqruvw")
f({x,"tz c3(th,",x,"t,tl)"};v)
f({x,"tZ c3(tH,",x,"t,tL)"};v)
f({x,"tzZ (",x,"tz||",x,"tZ)"};v)
f({x,"t",(_y),y," (",x,"t",(_y),"||",x,"t",y,")"};v;"CHILDSM")
f({x,"tmMA (",x,"tmM||",x,"tA)"};v)
f({x,"tt (",x,"t>tm)"};v)
f({x,"tT (",x,"t<tM)"};v)
f({x,y,"(a...) P(",(_x),"t",y,",a)"};"XY";"ACHILDSMmchildsopqruvwTtZz")
f({"N",x,"(r) N1(",x,",r)"};v)
f'{x,y," ",x," ",y},/:":"\'" "\"C:bcdknotv HIL:ijkmnv D:dv A:xyzu O:ACV";
f({"E",x,"(a...) E_(",x,",a)"};"cdilnoprstvz") /errors
f({x,"q(a) _q(",x,",a)"};v)
"g.h"0:r
