#!k
r:("// ngn/k, (c) 2019-2020 ngn, license: GNU AGPLv3 - https://bitbucket.org/ngn/k/raw/master/LICENSE"
   "// generated by g.k")
v:"xyzu";t:_T:"ACHILD";f:{r,:"#define ",/:(x[0]'). a@'!#'a:1_x;}
f({x,"(a...) (",x,"[]){a}"};T)
f({x,y," A",y,"(",x,")"};v;"bknotv")
f({x,"r ({mr(",x,");dbg(",x,"=0;)})"};v)
f({x,"R mR(",x,")"};v)
f({x,y,"i ",x,y,"[i]"};v;t)
f({x,(_y)," ((",y,"*)dat(",x,"))"};v;T)
f({x,v[y]," ",x,"a[",($y),"]"};v;!3)
f({x,"t",y," (",x,"t==t",y,")"};v;"ACHILDSMmchildsopqruvw")
f({x,"t",(_y),y," (",x,"t",(_y),"||",x,"t",y,")"};v;"CHILDSM",,"IL")
f({x,"tmMA (",x,"tmM||",x,"tA)"};v)
f({x,"til (",x,"ti||",x,"tl)"};v)
f({x,"tIL (",x,"tI||",x,"tL)"};v)
f({x,"tt (",x,"t>tm)"};v)
f({x,"tT (",x,"t<tM)"};v)
f({"N",x,"(r) N1(",x,",r)"};v)
f({x,y," ",x," ",y};,"C";"cdtv")
f({x,y," ",x," ",y};,"H";,"v")
f({x,y," ",x," ",y};"IL";"ijnv")
f({x,y," ",x," ",y};,"D";"dv")
f({x,y," ",x," ",y};,"A";"xyzu")
"g.h"0:r
