#!k
r:("// ngn/k, (c) 2019-2021 ngn, license: GNU AGPLv3 - https://codeberg.org/ngn/k/blob/master/LICENSE"
   "// generated by g.k")
R:,/{$[x~"@";*y;x~"$";y 1;x~"%";_*y;x]}\:;d:{r,:"#define ",/:x[0]R/:+a@'!#'a:1_x;}
v:"xyzu";t:"ABHILDC";T:t,"SMmildscopqruvwe";U:T,"FRPzZtT",$`cC`lL`dD`sS`zZ`mM`mt`MT`mMA`zd`ZD`zc`ZC`ZDC
/@:arg[0],$:arg[1],%:lower(arg[0])
d("@$ _$(@)";v;"kKnNorRtvVwWxyz",t,(_t),"t",'U)
d("@$(a...) P(%t$,a)";"XY";U)
d("@(a) dex(@,a)";v)
d("@q(a) _q(@,a)";v)
d("@2(a...) _2(@,a)";v)
d("_@(x) ((@*)_V(x))";t)
d("_%(x) _@(x)[i]";t)
d("_t@(x) (_t(x)==t@)";T)
d("_t%@(x) (_t%(x)||_t@(x))";"LDCSMZ")
d("N@(r) N1(@,r)";v)
d("o@ _R(ce[t@])";"ACLDS")
d("E@(a...) E_(@,a)";"cdilnoprstvz")
d'(,"@$ @ $"),/:":"\'" "\"C:bcdt ILN:ijkmn CBHILD:v I:f A:xyzu O:ACV Q:spq";
m:("#ifdef @"
   " #define  $(a...) a"
   " #define N$(a...)"
   "#else"
   " #define  $(a...)"
   " #define N$(a...) a"
   "#endif")
r,:,/{(x/"@"\y/"$"\)'m}/'$(`DEBUG`DBG;`"__FreeBSD__"`FBSD;`i386`I386;`wasm`WASM;`libc`LIBC);
"g.h"0:r
