#!k
r:("// ngn/k, (c) 2019-2021 ngn, license: GNU AGPLv3 - https://git.sr.ht/~ngn/k/blob/master/LICENSE"
   "// generated by g.k")
R:,/{$[x~"@";*y;x~"$";y 1;x~"%";_y 1;x]}\:;d:{r,:"#define ",/:x[0]R/:+a@'!#'a:1_x;}
v:"xyzu";t:"ACBHILD";T:t,"SMmcbhildsopqruvw";K:"FPRzZtT"
/@:arg[0],$:arg[1],%:lower(arg[1])
d("@$    A$(@)"       ;v;"knotv")      /properties
d("@r    rfc(@)"      ;v)              /refcount
d("@R    mR(@)"       ;v)              /inc refcount
d("@(a)  dex(@,a)"    ;v)              /free and return other
d("@N    _N(@)"       ;v)              /logical length
d("@$    (($*)dat(@))";v;t)            /items
d("@%    @$[i]"       ;v;t)            /i-th item
d("@x    @A[0]"       ;v)              /nested
d("@y    @A[1]"       ;v)              /nested
d("@z    @A[2]"       ;v)              /nested
d("@t$   (@t==t$)"    ;v;T)            /of type?
d("@t$   _$(@t)"      ;v;K)            /pseudotypes
d("@t%$  (@t%||@t$)"  ;v;1_t,"SMZ")    /atom|list of type?
d("@tmt  (@tm||@tt)"  ;v)              /atom|dict
d("@tMT  (@tM||@tT)"  ;v)              /list|tbl
d("@tZD  (@tZ||@tD)"  ;v)              /list|tbl
d("@tzd  (@tz||@td)"  ;v)              /list|tbl
d("@tmMA (@tmM||@tA)" ;v)              /container?
d("@q(a) _q(@,a)"     ;v)              /append
d("N@(r) N1(@,r)"     ;v)              /error pass-through
d("a@0   mR(ce[t@])"  ;"ACLDSm")       /empty
d("E@(a...) E_(@,a)"  ;"cdilnoprstvz") /errors
d("$@(a...) P(%t@,a)" ;T,K,(+|_:\1_t,"SZ")," "\"mt MT mMA ZD zd";"XY")
d'(,"@$ @ $"),/:":"\'" "\"C:bcdknotv BHIL:ijkmnv I:f D:dv A:xyzu N:ijmn O:ACV"; /c type+var
"g.h"0:r
