#!k
r:("// ngn/k, (c) 2019-2020 ngn, license: GNU AGPLv3 - https://bitbucket.org/ngn/k/raw/master/LICENSE"
   "// generated by g.k")
v:"xyzu";t:"ACHILD";f:{r,:"#define ",/:(x[0]'). a@'!#'a:1_x;}
f({x,"(a...) (",x,"[]){a}"};t)
f({x,y," A",y,"(",x,")"};v;"knotv")
f({x,"r ({mr(",x,");dbg(",x,"=0;)})"};v)
f({x,"R mR(",x,")"};v)
f({x,(_y)," ",x,y,"[i]"};v;t)
f({x,y," ((",y,"*)dat(",x,"))"};v;t)
f({x,v[y]," ",x,"A[",($y),"]"};v;!3)
f({x,"t",y," (",x,"t==t",y,")"};v;"ACHILDSMmchildsopqruvw")
f({x,"t",(_y),y," (",x,"t",(_y),"||",x,"t",y,")"};v;"CHILDSM",,"IL")
f({x,"tmMA (",x,"tmM||",x,"tA)"};v)
f({x,"til (",x,"ti||",x,"tl)"};v)
f({x,"tIL (",x,"tI||",x,"tL)"};v)
f({x,"tt (",x,"t>tm)"};v)
f({x,"tT (",x,"t<tM)"};v)
f({x,"t",y,"(a...) P(",(_x),"t",y,",a)"};"XY";"ACHILDSMmchildsTt")
f({"N",x,"(r) N1(",x,",r)"};v)
f'{x,y," ",x," ",y},/:":"\'" "\"C:bcdknotv HIL:ijkmnv D:dv A:xyzu O:ACV";
"g.h"0:r
