#!k
r:("// ngn/k, (c) 2019-2021 ngn, license: GNU AGPLv3 - https://codeberg.org/ngn/k/blob/master/LICENSE"
   "// generated by g.k")
R:,/{$[x~"@";*y;x~"$";y 1;x~"%";_y 1;x]}\:;d:{r,:"#define ",/:x[0]R/:+a@'!#'a:1_x;}
v:"xyzu";t:"ABHILDC";T:t,"SMmildscopqruvwe";K:"FPRzZtT"
/@:arg[0],$:arg[1],%:lower(arg[1])
d("@$ _$(@)"         ;v;"kKnNorRtvw") /properties
d("@(a) dex(@,a)"    ;v)              /free and return other
d("@$ (($*)_V(@))"   ;v;t)            /items
d("@% @$[i]"         ;v;t)            /i-th item
d("@x @A[0]"         ;v)              /nested
d("@y @A[1]"         ;v)              /nested
d("@z @A[2]"         ;v)              /nested
d("@t$ (@t==t$)"     ;v;T)            /of type?
d("@t$ _t$(@t)"      ;v;K)            /pseudotypes
d("@t%$ (@t%||@t$)"  ;v;1_t,"SMZ")    /atom|list of type?
d("@tmt (@tm||@tt)"  ;v)              /atom|dict?
d("@tMT (@tM||@tT)"  ;v)              /list|tbl?
d("@tZD (@tZ||@tD)"  ;v)              /ints|floats?
d("@tzd (@tz||@td)"  ;v)              /int|float?
d("@tZC (@tZ||@tC)"  ;v)              /ints|chars?
d("@tzc (@tz||@tc)"  ;v)              /int|char?
d("@tZDC (@tZD||@tC)";v)              /ints|floats|chars?
d("@tmMA (@tmM||@tA)";v)              /container?
d("@2(a...) _2(@,a)" ;v)              /2phase free
d("@q(a) _q(@,a)"    ;v)              /append
d("N@(r) N1(@,r)"    ;v)              /error pass-through
d("o@ _R(ce[t@])";"ACLDS")            /empty
d("E@(a...) E_(@,a)" ;"cdilnoprstvz") /errors
d("$@(a...) P(%t@,a)";T,K,(+|_:\"CILDSZM")," "\"mt MT mMA ZD zd ZC zc ZDC";"XY")
d'(,"@$ @ $"),/:":"\'" "\"C:bcdt ILN:ijkmn CBHILD:v I:f A:xyzu O:ACV Q:spq"; /c type+var
f:{r,:"|"\x/"@"\"#ifdef ",y,"| #define  @(a...) a| #define N@(a...)|#else| #define  @(a...)| #define N@(a...) a|#endif"}
f/'$(`DBG`DEBUG;`FBSD`"__FreeBSD__";`I386`i386;`WASM`wasm);
"g.h"0:r
