#!../k
k:{$[32<#x:`k x;(30#x),"..";x]}
a@:<a:{(".k"~-2#x)&4=#x}#0:,"."
u:{(|5$|$-1000!500+x),"ms"}
t:-`t[]
{1(2#x)," ";e:.[1::;,"o/",2#x;""];t:-`t[];r:`x(,x;"");t+:`t[]
 1$[e~r;"ok ",u[t],"\n";"FAIL\n expected:",k[e],"\n   actual:",k[r],"\n"]}'a;
t+:`t[]
1"ALL   ",u[t],"\n";

/a:.'","\*0:"i/19";f:{ \**|I[a;]@ \x};(+/f'+!2#50;10000/-99 0+{~f[x]&f x+-99 99}{x+1 0=f x+1 0}/(~f@)(0 1+)/100 0)
/a:.'","\*0:"i/23";m:{(0;a;0;,x;!0)}'!50;h:N:!0;r:r2:0N /slow
/ f:{(p;m[x;4]):0 3_m[x;4];$[255=*p;N::1_p;m[*p;3],:1_p]}
/ g:{Y:N 1;r::Y^r;$[~^h?Y;r2::Y;];h,:*|m[0;3],:N;N::!0}
/ {^r2}{{$[(~#m[x]3)&3=100!@/|2#m x;m[x;3],:-1;];m[x]:T m x;$[2<#m[x]4;f x;]}'!#m
/       $[(#N)&~+//#''m@\:3 4;g[];]}/0
/ r,r2
