`js"hgr()";P:&''(3(|+:)\)'P,:|''-2#P:"#"=";"\'" "\"#### ##;## ###;.#. ##.;.## ###;#.."
(h;w):hw:22 10;a:hw#0;b:_256%h;R:0
s:{$[*/~a ./:+|x+P[y]z;[p::x;i::y;r::z;1];0]}
d:{$[s[p+0 1;i;r];1;[F[];N[];0]]}
F:{a::a .[;;:;1]/+|p+P[i]r;$[n:+/l:*/'a;[a::(n#,&w),a@&~l;`0:$R+:-1+*/n#2];]}
N:{$[s[(-2!w;0);*1?#P;*1?4];1;[`0:"end";t::0N;0]]}
kd:(32 37 38 39 40!({(::)d/1};{s[p-1 0;i;r]};{s[p;i;4!1+r]};{s[p+1 0;i;r]};d))@/2#  
fs:{"g.fillStyle='",($x),"'"}
q:{"g.fillRect(",(","/$(b*x),b-1 1),")"}
draw:{`js("g.clearRect(0,0,256,256);g.strokeStyle='white';g.strokeRect(0,0,",(","/$b*|hw),")"
 fs`cyan`yellow`magenta`green`blue`red`orange i;q'+p+P[i]r;fs`white;q'+|&a);}
N[];t:0;tick:{$[16=t+:1;[t::0;d[]];]}
