abs:{x|-x};prm:{(x-1){,'/(!1+#x){(,(#*y)#x),y+y>x-1}\:x}/,,0};I:{T/(0;x;0;y;!0)}
T:{[i;a;r;u;v]p:(a;::;r+a@)[|3#(5#10)\a i]@'i+1+!3;c:100!a i
 $[c=3;(a[*p];u):(*u;1_u);c=4;v,:a@*p;|/c=5 6;i::(i+3;a p 1)2!c+~a@*p;~^j:1 2 7 8?c;a[p 2]:(+;*;<;=)[j]/a 2#p;c=9;r+:a@*p]
 (i+0|0 4 4 2 2 0 0 4 4 2 c;a;r;u;v)}.

a:.'0:"01";(+/-2+-3!a;+//1_(0|-2+-3!)\a)
a:.'","\*0:"02";f:{I[@[a;1 2;x];!0].1 0};(f 12 2;*&19690720=f'+!2#100)
a:0:"03";d:+"RDLU"!(|-1 1*)\!2;p:+\''b:{0,'(d@\:*'x)*\:.'1_'x:","\x}'a;g:|\:/'&':''+:;c:&,/&/~g[p]>r:-g@-p;f:{&/x[c]^0}
 (f@,/+/abs r;f@,/(+\:/+\'abs@+/'b)-+/+/abs(r-*p;r-\:'*|p))
a:{x+!1+y-x}/.'"-"\*0:"04";(+/{(|/=':x)>|/<':x:$x}'a;+/{(|/2=#'.=x)>|/<':x:$x}'a)
a:.'","\*0:"05";{*|*|I[a;,x]}'1 5
a:|+")"\'0:"06";(+/{x&1+0^x b}/0W-b=b:?/a;#2_,/^/'|:\(!/a)\','$`SAN`YOU)
a:.'","\*0:"07";p:+prm 5;c:100!@/|2#;(|/*+0{*|I[a]y,x}/'p
 |/{*|*|*|*|({99>c z x}.)({z[x;3],:y;z[x;4]:!0;z[x]:T{&/~99 4=c x}T/z x;(5!x+1;*|*|z x;z)}.)/0 0,,{(0;a;0;x;!0)}'x}'p+5)
a:(0N;*/n:6 25)#*0:"08";0N!*/+/'"12"=\:a@*<+/'"0"=a;" #"n#{y^'x}/"01"?a
a:.'","\*0:"09";{**|I[a,&200;,x]}'1 2
a:"#"=0:"10";K:1+2*k:-1+|/n:(#a;#*a);t:@[;K/2#k;-1]@,/(|'|1_'t+2*m),'t:(|+t),1_t+m:|//t:s#(t@<t:?t)?/:t:+/>/t*\:'t:!s:2#1+k
 c:#'?'(2##*p)#t@K/k+,/'p-/:'p:n\&,/a
 (-1+|/c;100/|p@'({x^0N}@,/+h@\:!l:|/#'h:{y@<x y}[+/d*d]'h@H@<H:!h:=t@K/k+d:p-p@'*>c)200)
