abs:{x|-x};prm:{(x-1){,'/(!1+#x){(,(#*y)#x),y+y>x-1}\:x}/,,0};I:{T/(0;x;y;!0)}
T:{[i;a;u;v]c:100!a i;p:(a;::)[|2#(4#10)\a i]@'a i+1 2
 $[c=3;(a[a i+1];u):(*u;1_u);c=4;v,:*p;|/c=5 6;i::(i+3;p 1)2!c+~*p;~^j:1 2 7 8?c;a[a i+3]:(+;*;<;=)[j]/p]
 (i+0|0 4 4 2 2 0 0 4 4 c;a;u;v)}.

a:.'0:"01";(+/-2+-3!a;+//1_(0|-2+-3!)\a)
a:.'","\*0:"02";f:{I[@[a;1 2;x];!0].1 0};(f 12 2;*&19690720=f'+!2#100)
a:0:"03";d:+"RDLU"!4 2#d,-d,:|d:!2;p:+\''b:{0,'(d@\:*'x)*\:.'1_'x:","\x}'a;g:|\:/'&':''+:;c:&,/&/~g[p]>r:-g@-p;f:{&/x[c]^0}
 (f@,/+/abs r;f@,/(+\:/+\'abs@+/'b)-+/+/abs(r-*p;r-\:'*|p))
a:{x+!1+y-x}/.'"-"\*0:"04";(+/{(|/=':x)>|/<':x:$x}'a;+/{(|/2=#'.=x)>|/<':x:$x}'a)
a:.'","\*0:"05";f:{*|*|I[a;,x]};f'1 5
a:|+")"\'0:"06";(+/{x&1+0^x b}/0W-b=b:?/a;#2_,/^/'|:\(!/a)\','$`SAN`YOU)
a:.'","\*0:"07";p:+prm 5;c:100!@/|2#;(|/*+0{*|I[a]y,x}/'p
 |/{*|*|*|*|({99>c z x}.)({z[x;2],:y;z[x;3]:!0;z[x]:T{&/~99 4=c x}T/z x;(5!x+1;*|*|z x;z)}.)/0 0,,{(0;a;x;!0)}'x}'p+5)
a:(0N;*/n:6 25)#-48+*0:"08";0N!*/+/'1 2=\:a@*<+/'~a
 n#{y^'x}/0 1?a
