a:.'0:"01.txt"
+/-2+-3!a
+//1_(0|-2+-3!)\a

a:.'","\*0:"02.txt"
f:**(3>@/)({(@[x;x y+3;(:;+;*)[x y]/x x y+1 2];y+4)}/)/|0,,@[a;1 2;]@
f 12 2
*&19690720=f'+!2#100

a:0:"03.txt"
abs:{x|-x};d:+"RDLU"!4 2#d,-d,:|d:!2
p:+\''b:{0,'(d@\:*'x)*\:.'1_'x:","\x}'a
g:|\:/'&':''+:;c:&,/&/~g[p]>r:-g@-p;f:{&/x[c]^0}
f@,/+/abs r
f@,/(+\:/+\'abs@+/'b)-+/+/abs(r-*p;r-\:'*|p)

a:{x+!1+y-x}/.'"-"\*0:"04.txt"
+/{(|/=':x)>|/<':x:$x}'a
+/{(|/2=#'.=x)>|/<':x:$x}'a

a0:.'","\*0:"05.txt"
p:{(2-((5#10)\a i)3-x)(a@)/i+x}
v:{$[3=c:100!a i;a[a i+1]:d;c=4;0N!p 1;|/c=5 6;$[2!c+~p 1;i::-3+p 2;];~^j:1 2 7 8?c;a[a i+3]:(+;*;<;=)[j]/p'1 2;:0]
   i+:0 4 4 2 2 3 3 4 4 c;x+1}
{a::a0;i::0;d::x;v/0;}'1 5;

b:?/a:|+")"\'0:"06.txt"
+/{x&1+0^x b}/0W-b=b
#2_,/^/'|:\(!/a)\','("SAN";"YOU")
