#!../k
(i;t):+0 1_/:1_'(&~#'a)_a:(,""),0:"i/20"
i:(.-1_5_*)'i;t=:"#";m:_%#t;n:#*t
o4:3(+|:)\;o8:{,/+o4'(x;+x)}
b:{2/+*'o8 x}'t;c:1=#'=,/b;*/i@&4=+/c@+b

Os:&c b@j:*&4=+/c@+b
row:{
 +(m-1){(j;O):x
  j:*^[;j]@&|/u:b[j][8!4+O]=+b
  O:*&u@'j
  (j;O)}\x}
(v;vo):row j,Os 0

(Rm;Ro):+row'v{$[c b[x][8!y+2];x,8!y+2;x,8!y-2]}'vo
R:((|+:;+:)@(2#m)#2!+/!2#m)@'' Ro{o8[y][x]}''t Rm
/".#"@,/,'/' 9,''' 9,''R
l:#R:,/,'/'(1_-1_1_'-1_')''R
M:("                  # "
   "#    ##    ##    ###"
   " #  #  #  #  #  #   ")="#"
Mw:#*M;Mh:#M
w2:{,/(!#x),''&'x} /2d where
p:w2@|/(M;|M;|'M;||'M){x~x&y}/:/:\: +'Mh'Mw'' R
q:w2@|/(M;|M;|'M;||'M){x~x&y}/:/:\:++'Mh'Mw''+R
{R[x[0]+!#M;x[1]+!#*M]*:~ M;}'p;
{R[x[0]+!#*M;x[1]+!#M]*:~+M;}'q;
`l$+//R
