#!../k
X:{1@$y;r:z@0:"i/",1_$100+y;1@$[r~e:x y-1;"";`k(`actual;r;`expected;e)]," ";}@.'0:,"o"
G:";"\'";;"\";"/;D:&/>/"/9"<\:

X[1;2 3{*/`l$y@/:(x##y)\*&2020i=(,/+\:)/x#,y}\:`i$.:']
X[2]{(m;c;s):+{(.'"-"\*x;*x 1;x 2)}'" "\'x;+/'1=+/'((+/'c=s)</:0 1++m;+c=s@'m-1)}
X[3]{r[1],*/r:`l${+/x[y*i]@'(#*x)!z*i:!1+(-y)!-1+#x}[2!x]/'(1 1;1 3;1 5;1 7;2 1)}
X[4]{x:(!/@[;0;`$]@+":"\'" "\" "/)'G x
 (+/{~|/^x?`byr`iyr`eyr`hgt`hcl`ecl`pid}'!'x
  +/{&/(&/(1920 2002;2010 2020;2020 2030){$[D y;>/(x-1 0)<\:. y;0]}'x`byr`iyr`eyr
        >/((149 193;58 76)`cm`in?`$-2#h)<\:{$[D[x]&#x;. x;0]}@-2_h:x`hgt
        7=#c;"#"=*c;&/2!+/"/9`f"<\:1_c:x`hcl;|/`amb`blu`brn`gry`grn`hzl`oth=`$x`ecl;D[p];9=#p:x`pid)}'x)}
X[5]{(|/x;*((&/x)_!1+|/x)^x:2/+|/"BR"=\:x)}
X[6;+/'(#?,/;#?{x^x^y}/)@'\:G@]
X[7]{h:!/+{x:" "\x^",.";(`$""/2#x;|+{(.*x;`$""/1_x)}'$["no"~x 4;();-1_'0N 4#4_x])}'x
     (-1+/{[h;x]@[x;!h;|;|/'x@*'. h]}[h]/@[(!h)!0;`shinygold;:;1]
      {[h;x]x:h x;$[x~,();0;+/x[1]*1+o[h]'*x]}[h]`shinygold)}
