#!../k
X:{1@$y;r:z@0:"i/",1_$100+y;@[;();:;0]'(,'`$'`c$"A"+!26)^`X`G
   1@$[r~e:x y-1;"";`k(`actual;r;`expected;e)]," ";}@.'0:,"o"
G:";"\'";;"\";"/

X[1;2 3{*/`l$y@/:(x##y)\*&2020i=(,/+\:)/x#,y}\:`i$.:']
X[2]{(m;c;s):+{(.'"-"\*x;*x 1;x 2)}'" "\'x;+/'1=+/'((+/'c=s)</:0 1++m;+c=s@'m-1)}
X[3]{r[1],*/r:`l${+/x[y*i]@'(#*x)!z*i:!1+(-y)!-1+#x}[2!x]/'(1 1;1 3;1 5;1 7;2 1)}
X[4]{D::(&/>/"/9"<\:);x:(!/@[;0;`$]@+":"\'" "\" "/)'G x
 (+/{~|/^x?`byr`iyr`eyr`hgt`hcl`ecl`pid}'!'x
  +/{&/(&/(1920 2002;2010 2020;2020 2030){$[D y;>/(x-1 0)<\:. y;0]}'x`byr`iyr`eyr
        >/((149 193;58 76)`cm`in?`$-2#h)<\:{$[D[x]&#x;. x;0]}@-2_h:x`hgt
        7=#c;"#"=*c;&/2!+/"/9`f"<\:1_c:x`hcl;|/`amb`blu`brn`gry`grn`hzl`oth=`$x`ecl;D[p];9=#p:x`pid)}'x)}
X[5]{(|/x;*((&/x)_!1+|/x)^x:2/+|/"BR"=\:x)}
X[6;+/'(#?,/;#?{x^x^y}/)@'\:G@]
X[7]{H::!/+{x:" "\x^",.";(`$""/2#x;!/|+{(.*x;`$""/x 1 2)}'1_0N 4#$["no"~x 4;();x])}'x
 (-1+/{@[x;!H;|;0|/'x@!'. H]}/`shinygold!1;{+/(. x)*1+o'!x:H x}`shinygold)}
X[8]{B::(`$3#;. 4_)@\:/:x^'"+"
 M::{{(b;a;p;v):x;(</p<0,#b)>|/p=v}{(b;a;p;v):x;(c;n):b p;(b;a+n*c=`acc;p+(1;n)c=`jmp;v,p)}/(x;0;0;!0)}
 (M[B]1;*1_*(~0~)#{$[~|/`jmp`nop=*B x;0;(h:M@[B;x;@[;0;*`jmp`nop^]])[2]=#B;h;0]}'!#B)}
X[9]{n:25;r:x n+*&~(n'-1_x){|/y=,/x+-1_',\x:?x}'n_x:.'x
 (i;j):(2#1+#x)\*&,/r=s-\:s:0,+\x;r,(|/u)+&/u:j_i#x}
X[10]{x,:3+*|x@:<x:.'x;(*/+/'1 3=\:-':x;*|(1,&|/x){x[y]:+/0^x y+!-3;x}/x)}
