#!../k
/leak test. might need  echo fs.file-max=100000000 >>/etc/sysctl.conf && sysctl -p
n:" "\"0 1 -1 9223372036854775807 0N !0 !1 !2 \"\" \"n\" \"ab\" 0#` ` `n`b 3.14 2.3 () (1;\"n\";`) {} + +: ++ +' ' ::"
v:":+-*%!&|<>=~,^#_$?@."
c:{+x@'!#'x} /cartesian product

t:c(v;n)
{r:`x(,"./k";s:"\\w ,.[",x,";,(",y,");`x]\n");$[1<+/"\n"=r;0N!s,r;];}.'t; / \w expr  reports increase in mem usage, if any

t:c(v;n;n)
t^:c("@.";" "\"0 1 -1 9223372036854775807 0N";n)
t^:c(,"!";,"0N";n)
t^:c(,"#";,"9223372036854775807 0N";n)
{r:`x(,"./k";s:"\\w ,.[",x,";(",y,";",z,");`x]\n");$[1<+/"\n"=r;0N!s,r;];}.'t;
