-1 23 -45 -0 0N               / -1 23 -45 0 0N
0 1 -1 0n 0w -0w 1e3          / 0.0 1.0 -1.0 0n 0w -0w 1000.0
0.0123 0.123 1.23 12.3 123.0  / 0.0123 0.123 1.23 12.3 123.0
1230.0 -12300.0 1.234e50      / 1230.0 -12300.0 1.234e50
0%0                           / -0n
-(,-128;,-32768)              / (,128;,32768)
(@0N 0N)~@(0;0N)              / 1
`abcdefgh``a012               / `abcdefgh``a012
`"a+b"`"cd"`"*"               / `"a+b"`cd`"*"
"a\0b\t\r\n\"\\"              / "a\0b\t\r\n\"\\"
(0x;0x00094142;0x01094142)    / ("";"\0\tAB";0x01094142)
(/)                           / /
(\)                           / \
(')                           / '
(1-2;1--2;- 1)                / -1 3 -1
(-"A";-"BC";-"")              / (-65;-66 -67;!0)
"A"-1                         / 64
1 2 3+4 5 6                   / 5 7 9
1 -2 3+-4                     / -3 -6 -1
(1;2 3)+(4 5;6)               / (5 6;8 9)
(7+();()+8)                   / (();())
2+--3*- -4 5*6                / 74 -88
1+(2 3;4;(5 6;7 8;9))         / (3 4;5;(6 7;8 9;10))
1 2+(3;4 5)                   / (4;6 7)
(1;2 3)+4                     / (5;6 7)
(1;2 3)+4 5                   / (5;7 8)
(1 2;3;4 5)+(6;7 8 9;10 11)   / (7 8;10 11 12;14 16)
0 1+0xff                      / 255 256
1%(0 1;2)                     / (0w 1.0;0.5)
!:'5 0 -1 -3                  / (0 1 2 3 4;!0;,-1;-3 -2 -1)
(!3 2;!!0;!2 0 5)             / ((0 0 1 1 2 2;0 1 0 1 0 1);();(!0;!0;!0))
(1+!0;(!0)+2)                 / (!0;!0)
3 3 17!'10 -1 23              / 1 2 6
-3!-7+!15                     / -3 -2 -2 -2 -1 -1 -1 0 0 0 1 1 1 2 2
+(1 2 3;4 5 6)                / (1 4;2 5;3 6)
+(`a;`b`c)                    / (`a`b;`a`c)
+("abc";"d";"efg")            / ("ade";"bdf";"cdg")
+(("ab";"cd");"e")            / (("ab";"e");("cd";"e"))
+("ab";0 1)                   / (("a";0);("b";1))
+(("ab",0;("c";+;2)))         / ("ac";("b";+);0 2)
++(("ab",0;("c";+;2)))        / (("a";"b";0);("c";+;2))
(+0;+1 2;+(1;`a;"a"))         / (,,0;,1 2;,(1;`a;"a"))
(+;+:;1+;+-;+:-)              / (+;+:;1+;+:-;+:-)
(+/1 2 3;-/4 5;*/0)           / 6 -1 0
(+/1 2 3.5;-/4 5.;*/0.)       / 6.5 -1.0 0.0
*/(2 3;4 5)                   / 8 15
+/'(!0;0#0n;"";())            / (0;0.0;0;0)
-/'(!0;0#0n;"";())            / (0;0.0;0;0)
*/'(!0;0#0n;"";())            / (1;1.0;1;1)
&/'(!0;0#0n;"";())            / (9223372036854775807;0w;9223372036854775807;9223372036854775807)
|/'(!0;0#0n;"";())            / (-9223372036854775807;-0w;-9223372036854775807;-9223372036854775807)
?/'(!0;0#0n;"";())            / (0N;0n;" ";"")
:/"abc"                       / "c"
:\"abc"                       / "abc"
10+/2 3 4                     / 19
10+\2 3 4                     / 12 15 19
10+/1                         / 11
10+\1                         / 11
2.+/3 4                       / 9.0
2+/3. 4.                      / 9.0
(*/0#,();*/0#,2 3)            / 1 1
"x"/("ab";"c";"def")          / "abxcxdef"
"xy"/("ab";"cd")              / "abxycd"
"AB"/"ab"\"abracadabra"       / "ABracadABra"
""/("ab";"cd")                / "abcd"
0xff/,"ab"                    / "ab"
"x"/()                        / ""
3(2*)/1                       / 8
*/`a`b`c!2 3 4                / 24
0{y}/!3                       / 2
{$[x=1;1;2!x;1+3*x;-2!x]}/17  / 1
{$[x=1;1;2!x;1+3*x;-2!x]}\17  / 17 52 26 13 40 20 10 5 16 8 4 2 1
{*/.'$+/1+!x}/2               / 6
{*/.'$+/1+!x}\2               / 2 3 6
(+\2 3;-\4 5;1+\2 3;*\!0)     / (2 5;4 -1;3 6;!0)
-\(1 2;3)                     / (1 2;-2 -1)
,\0 1 2                       / (,0;0 1;0 1 2)
123*\!0                       / !0
+\(1 2;3 4;5 6)               / (1 2;4 6;9 12)
+\+`a`b!+(1 2;3 4;5 6)        / +`a`b!(1 4 9;2 6 12)
{(x;y;z)}/[1;2 3 4;5 6 7]     / ((1 2 5;3;6);4;7)
{(x;y;z)}\[1;2 3 4;5 6 7]     / (1 2 5;(1 2 5;3;6);((1 2 5;3;6);4;7))
{(x,y,z)}/[1;2 3 4]5 6 7      / 1 2 5 3 6 4 7
*\`a`b`c!2 3 4                / `a`b`c!2 6 24
5*\`a`b`c!2 3 4               / `a`b`c!10 30 120
","\",a,bc,,de,"              / ("";,"a";"bc";"";"de";"")
"a"\"bc"                      / ,"bc"
"x"\""                        / ,""
"ab"\"abcdeabfabab"           / ("";"cde";,"f";"";"")
"\n"\"ab\ncd\n"               / ("ab";"cd")
5(2*)\1                       / 1 2 4 8 16 32
(20>)(2*)/1                   / 32
(20>)(2*)\1                   / 1 2 4 8 16 32
2/1 1 1 1 0 1 1               / 123
3 5 2/2 4 0                   / 28
2/(1 1 0;0 1 0;1 0 1)         / 5 6 1
(8#2)\123                     / 0 1 1 1 1 0 1 1
(1+!8)\123                    / 0 0 0 0 0 2 1 3
(4#3)\16 17                   / (0 0;1 1;2 2;1 2)
2\7 8 9                       / (0 1 1;1 0 0;1 0 0;1 0 1)
5\!0                          / ()
10\0                          / !0
+/~(99#10)\12345              / 94
#:'(1;2 3 4;!0;5 6)           / 1 3 0 2
#'0 0                         / 1 1
(!3)#'`a                      / (0#`;,`a;`a`a)
2 0N#"abcdef"                 / ("abc";"def")
0N 2#"abcdef"                 / ("ab";"cd";"ef")
3 0N#"abcdefgh"               / ("ab";"cde";"fgh")
0N 3#"abcdefgh"               / ("abc";"def";"gh")
3 0N#`a`b`c`d`e`f`g           / (`a`b;`c`d;`e`f`g)
0N 3#`a`b`c`d`e`f`g           / (`a`b`c;`d`e`f;,`g)
4 0N#9#1                      / (1 1;1 1;1 1;1 1 1)
4 0N#10#1                     / (1 1;1 1 1;1 1;1 1 1)
2 1 3#`                       / (,```;,```)
0N#"abc"                      / "abc"
0N_"abc"                      / "abc"
0#(1;"b")                     / ()
1#`a`b!1 2                    / (,`a)!,1
{0=3!x}#!10                   / 0 3 6 9
{0=3!x}_!10                   / 1 2 4 5 7 8
{2!x}#12 4 -10                / !0
{2!x}_12 4 -10                / 12 4 -10
{x-"a"}#"abcd"                / "bccddd"
{x-"a"}_"abcd"                / ,"a"
{(</')#x}@+!3 4               / (0 1;0 2;0 3;1 2;1 3;2 3)
{x=|/x}#`a`b`c`d`e!3 5 5 2 5  / 5 5 5
{x}_-1 0 1                    / ,0
-':2 3 8 99                   / 2 1 5 91
-':2.5 -5.0 0w                / 2.5 -7.5 0w
*':7 2                        / 7 14
=':"abbr"                     / 0 0 1 0
3|:':"abcde"                  / ("cba";"dcb";"edc")
4{x 3 0}':"abcde"             / ("da";"eb")
#:'`a`b!("abr";"acada")       / `a`b!3 5
1;2                           / 2
#1 2 3                        / 3
#4                            / 1
#(1 2;3)                      / 2
#,1 2                         / 1
#""                           / 0
#()                           / 0
#`a`b`c!(!4;4#`;"abcd")       / 3
#+`a`b`c!(!4;4#`;"abcd")      / 4
#,()!()                       / 1
#(+)                          / 1
8#"abc"                       / "abcabcab"
2#5 6 7                       / 5 6
4#(1 2;"cd";`e`f`g)           / (1 2;"cd";`e`f`g;1 2)
1#!0                          / ,0N
2#""                          / "  "
3#0#`                         / ```
(`a`b!(0 1;"ab");0)@2         / `a`b!(0N 0N;"  ")
0#!0                          / !0
0#"abc"                       / ""
3#(+)                         / (+;+;+)
(!0)#"abc"                    / "a"
0#`                           / 0#`
0#()                          / ()
0 0#0                         / ()
0 2#0                         / ()
-1#"abc"                      / ,"c"
-1#()                         / ,""
-1#(();())                    / ,()
2 3#4 5                       / (4 5 4;5 4 5)
1 2 3#`a`b`c`d                / ,(`a`b`c;`d`a`b)
2 3#("ab";"cd")               / (("ab";"cd";"ab");("cd";"ab";"cd"))
,1                            / ,1
,1 2                          / ,1 2
((),0),1                      / 0 1
*()                           / ""
*"abc"                        / "a"
*""                           / " "
***(,(((1 2;3);4)))           / 1 2
*3#,"ab"                      / "ab"
*`a`b`c!1 2 3                 / 1
*|`a`b`c!(0 1;2 3;4 5)        / 4 5
*|+`a`b`c!(0 1;2 3;4 5)       / `a`b`c!1 3 5
`a`b!1 2                      / `a`b!1 2
`a`b!1                        / `a`b!1 1
`a!1 2                        / `a`a!1 2
`a!1                          / (,`a)!,1
!`a`b!1 2                     / `a`b
.`a`b!1 2                     / 1 2
"abc"!"d"                     / "abc"!"ddd"
!{x!x}`a`b                    / `a`b
.{x!x}`a`b                    / `a`b
|`a`b`c!(0 1 2;3;4)           / `c`b`a!(4;3;0 1 2)
|+`a`b`c!(0 1;2 3;4 5)        / +`a`b`c!(1 0;3 2;5 4)
(+`a`b`c!(0 1;2 3;4 5))1      / `a`b`c!1 3 5
(+`a`b`c!(0 1;2 3;4 5))1 0 2  / +`a`b`c!(1 0 0N;3 2 0N;5 4 0N)
(+`a`b`c!3 2#!6)[`b;1]        / 3
(`a`b!0 1),`b`c!2 3           / `a`b`c!0 2 3
 a:2;a:a+3;a+4                / 9
 a:!4;b:3;c:a*b;c             / 0 3 6 9
{2;3 4}5 6 7                  / 3 4
(::)~{}0                      / 1
 a:2;{a}0                     / 2
 a:2;{a:3;a}0                 / 3
 f:{a};a:2;f[]                / 2
 a.b.c:1;a.b.c                / 1
 a.b.c:1;{a.b.c}0             / 1
 a.b.c:1;{a.b.c:2;a.b.c}0     / 2
 {a.b.c:1}0;a.b.c             / 1
 {a.b.c:1}0;a.b.c:2;a.b.c     / 2
 a.b:!2;{a.b,:x}2;a.b         / 0 1 2
 a:`a`b!(0 1;2 3);a.a:a;a     / `a`b!(`a`b!(0 1;2 3);2 3)
{x*x}2 3                      / 4 9
{x+y*z}[1;2;3]                / 7
{x+y*z}[1][2;3]               / 7
{x[y;z]}[+;2;3]               / 5
_("aBC123";"")                / ("abc123";"")
_"X"                          / "x"
_1.2 3.0 -4.5 -6.0            / 1 3 -5 -6
$[1;2;3]                      / 2
$[0;2;3]                      / 3
$[0;4;();5;;6;7]              / 7
(::)~$[0;4;();5;;6]           / 1
$[;`y;`n]                     / `n
 b:1;$[b;b+2;b*5]             / 3
 c:0;$[c;c+2;c*5]             / 0
$("a";"ab";1;2 34;`sym)       / (,"a";(,"a";,"b");,"1";(,"2";"34");"sym")
$(+;-*;%/;1+;\)               / (,"+";"-:*";"%/";"1+";,"\\")
$`a`b!(0;1 2)                 / `a`b!(,"0";(,"1";,"2"))
1:                            / 1:
2::                           / 2::
 a:0 0 0 0 0 0 0 0 0;a        / 0 0 0 0 0 0 0 0 0
0x7f<0x8080                   / 1 1
(1+)2                         / 3
((1;2 3)+)(4;5 6)             / (5;7 9)
|!0                           / !0
|()                           / ()
|1                            / 1
|"ab"                         / "ba"
|`a`b`c                       / `c`b`a
|!5                           / 4 3 2 1 0
|(1;2 3)                      / (2 3;1)
0~0                           / 1
1~2                           / 0
 a~a:(3 0N;``a;"")            / 1
()~()                         / 1
(0#`)~(0#`a`b)                / 1
()~0#,""                      / 1
""~()                         / 0
2~,2                          / 0
(0;1;0 1 1 0 0 1;0#1 1)       / (0;1;0 1 1 0 0 1;!0)
0,1                           / 0 1
2,""                          / ,2
0 1 2,3 4                     / 0 1 2 3 4
`a,0                          / (`a;0)
(!0),`a`b                     / `a`b
1 0 1,""                      / 1 0 1
"ab","c"                      / "abc"
"a",""                        / ,"a"
"","a"                        / ,"a"
,/!:'!4                       / 0 0 1 0 1 2
(,/"";,/!0;,/())              / ("";!0;())
,/((1 2;3);(4;5 6))           / (1 2;3;4;5 6)
,//(,0;((1 2;,,3);"";4 5);6)  / 0 1 2 3 4 5 6
(0#,("ab";3)),0#,`a`b         / ()
&:'(4;0 2 0 0 1;0 0;1)        / (0 0 0 0;1 1 4;!0;,0)
&`a`b`c!2 0 1                 / `a`a`c
&"\t"                         / 0 0 0 0 0 0 0 0 0
&(0 1 0;1 0 0;1 1 1)          / (0 1 2 2 2;1 0 0 1 2)
"abc"1                        / "b"
"abc"1 1 0                    / "bba"
`a`b`c[1 5 1 0 -10]           / `b``b`a`
1+\:2 3                       / 3 4
1 2+/:3 4 5                   / (4 5;5 6;6 7)
"abc"*\:0 1                   / (0 97;0 98;0 99)
3#/:2 1                       / (2 2 2;1 1 1)
3 2#\:1                       / (1 1 1;1 1)
"abc"@1 4                     / "b "
{1+#x}@/:(4;5 6)              / 2 3
(-:;#:)@'2                    / -2 1
"abcd"@(3 1;(1 7;2))          / ("db";("b ";"c"))
"ab"@!0                       / ""
("ab";`cd;5 6)@""             / ()
(`a;"bc")1                    / "bc"
(1_"abc";-2_`a`b`c;2_3 4)     / ("bc";,`a;!0)
(6_!5;-7_!0)                  / (!0;!0)
-7_((1 2;3);4 5)              / ()
(2 3_"abcde";(!0)_"abcde")    / ((,"c";"de");())
(!0)_`a`b`c                   / ()
2 4 6_`a`b`c`d`e`f            / (`c`d;`e`f;0#`)
1 2 4_0 1 0 1 0 1 0 1 0 1 1 0 / (,1;0 1;0 1 0 1 0 1 1 0)
2 2_0 1                       / (!0;!0)
1_(`a;"b";"c")                / "bc"
"abcd"_2                      / "abd"
(,12)_0                       / !0
("a";1;"c")_1                 / "ac"
(`a;1;"c")_1                  / (`a;"c")
(`a;1;"c")_3                  / (`a;1;"c")
(`a;1;"c")_-1                 / (`a;1;"c")
(,,"")_0                      / ()
1_`a`b`c!3 4 5                / `b`c!4 5
(`a`b`c!3 4 5)_`b             / `a`c!3 5
0 0 1 1&0 1 0 1               / 0 0 0 1
0 0 1 1|0 1 0 1               / 0 1 1 1
~"a b\0c0"                    / 0 0 0 1 0 0
~0 1 1 0 0                    / 1 0 0 1 1
~(`;1 0 2;"")                 / (1;0 1 0;!0)
~0x00                         / 1
~"ab"!"c\0"                   / "ab"!0 1
~(::;:;+:;+;+/;++)            / 1 0 0 0 0 0
^(1 2 0N -1;" a";`;())        / (0 0 1 0;1 0;1;())
^(0N;0 0N;0n;0n 0w 0.0)       / (1;0 1;1;1 0 0)
()^"ab"                       / ()
"abc"^1 2                     / "abc"
"abracadabra"^"ba"            / "rcdr"
`a`b`c^`c`d                   / `a`b
3 4 5^5 5                     / 3 4
2^`a`b`c!(0 1;0N 3;0N)        / `a`b`c!(0 1;2 3;2)
0^(::)                        / 0
?(1;`a;"aa";`a;`a;1)          / (1;`a;"aa")
?()                           / ()
?"abracadabra"                / "abrcd"
?3 1 4 1 5 9 2 6 5 3 5 8 9    / 3 1 4 5 9 2 6 8
?2 7 1 8 2 8 1 8 2 8 4 5 9    / 2 7 1 8 4 5 9
?`a```aa`a`aa`aa```           / `a``aa
3?""                          / "   "
~|/{(x<"a")&"z"<x}100?"a"     / 1
~|/{(x<"A")&"Z"<x}100?"A"     / 1
+/-5?5                        / 10
{x@<x}0N?"abracadabra"        / "aaaaabbcdrr"
"abc"?"abracadabra"           / 0 1 0N 0 2 0 0N 0 1 0N 0
"abc"?"b"                     / 1
"abc"?(+)                     / 0N
("ab";"cd")?("cd";"efg";,"h") / 1 0N 0N
("car0";"car1")?"car1"        / 1
($(0 1;2 3))?(,"0";,"1")      / 0
`a`b`c?`b`z                   / 1 0N
1 2?"a"                       / 0N
`c`d?2 3                      / 0N 0N
(`a`b`c!3 5 8)?5 6            / `b`
(`a`b`c!2 3 4)`b              / 3
(`a`b`c!2 3 4)`c`c`a          / 4 4 2
`c$(65 66 67;"de")            / ("ABC";"de")
`c$("";234;())                / ("";0xea;())
`i$("";0xff;"AB";2345;())     / (!0;255;65 66;2345;())
`c$"A",66                     / "AB"
`i$1000.0                     / 1000
`d$1000                       / 1000.0
`i$12.34 -5.6                 / 12 -5
`d$12 -5 0N                   / 12.0 -5.0 0n
`I$("12";"-34";"12?";"")      / 12 -34 0N 0N
`$""                          / `
`$"a"                         / `a
`$" "                         / `" "
`$,"a"                        / `a
`$"aa"                        / `aa
`$("a";"aa";"")               / `a`aa`
@[3 4 5 6;1 3;:;8 9]          / 3 8 5 9
@[3 4 5 6;1;:;8 9]            / (3;8 9;5;6)
@[!6;(1 3;1 4);:;(6 7;8 9)]   / 0 8 2 7 9 5
@[("a";`b;3);1;:;("de";`f)]   / ("a";("de";`f);3)
@[();!0;:;0]                  / ()
@[8 0 0 9;1 0 1;:;5 2 4]      / 2 4 0 9
@[`a`b`c`d;();:;"e"]          / `a`b`c`d
@[`a`b!1 2;`b`c;:;3 4]        / `a`b`c!1 3 4
@[(0#`)!();`a;:;1]            / (,`a)!,1
@[(0#`)!();`a;:;1 2]          / (,`a)!,1 2
@["abcd";(0;1 2);:;"e"]       / "eeed"
@["ab";,,1;:;"c"]             / "ac"
@[3 4 5;1;+;1]                / 3 5 5
@[3 4 5;1 1 0;-;1]            / 2 2 5
@[`a`b!3 4;`b`c;*;2]          / `a`b`c!3 8 2
@[(1;2;`);0 1;#;3]            / (,3;3 3;`)
@["ABC";1;_:]                 / "AbC"
@[+`a`b!2 3#!6;1;:;`a`b!8 9]  / +`a`b!(0 8 2;3 9 5)
@[0,,,1;!2;:;3]               / 3 3
 a:0 1;@[`a;1;+;2];a          / 0 3
 a.b:1 2;a.b[1]*:3;a.b        / 1 6
="abracadabra"                / "abrcd"!(0 3 5 7 10;1 8;2 9;,4;,6)
=1 2                          / 1 2!(,0;,1)
=""                           / ""!()
=()                           / ()!()
#*=""                         / 0
=`a`b`c`d!5 7 6 7             / 5 7 6!(,`a;`b`d;,`c)
=:'3 1 0                      / ((1 0 0;0 1 0;0 0 1);,,1;())
(."1+2";."3";.".\"3*4\"";."") / (3;3;12;::)
{x@=x}"abracadabra"           / "abrcd"!("aaaaa";"bb";"rr";,"c";,"d")
{x@<x}"abracadabra"           / "aaaaabbcdrr"
{x@>x}4 1 0 3 2               / 4 3 2 1 0
 a:="abracadabra";#:'a        / "abrcd"!5 2 2 1 1
`r`b#=`a`b`r`a`c`a`d`a`b`r`a  / `r`b!(2 9;1 8)
>#:'="mississippi"            / "ispm"
<"aaabc"                      / 0 1 2 3 4
<(-;+)                        / 1 0
{x@<x}`f`a``c`de`c`b`ghi      / ``a`b`c`c`de`f`ghi
+/<':{x@<x}100?0              / 0
+/>':{x@>x}100?0              / 0
$-123                         / "-123"
$(0N -12345678;9;1 23;4)      / (("0N";"-12345678");,"9";(,"1";"23");,"4")
$(+;-:;0:;2::;`a`bc`)         / (,"+";"-:";"0:";"2::";(,"a";"bc";""))
("abc";"def")[1;2 0]          / "fd"
(**|:)("ab";"cd")             / "c"
(("ab";`c);("ef";7)). 1 0 1   / "f"
("ab";"cd"). 1 1              / "d"
(1 2;3 4;5 6). 2 2#,0 1       / (((1 2;3 4);(1 2;3 4));((1 2;3 4);(1 2;3 4)))
(-).(5;3 1)                   / 2 4
0 1 .()                       / 0 1
 {a::1}2;a                    / 1
 a:1;{a::2}3;a                / 2
 a:1;{a:2}3;a                 / 1
 a:1;{a:2;a+:3}4;a            / 1
 a:1;{a+:2}3;a                / 3
 a:1;{a:2;a+:3;a}4            / 5
 a:2;a+:3;a                   / 5
{a:2;a+:3;a}4                 / 5
_%1000 100,!10                / 31 10 0 1 1 1 2 2 2 2 2 3
3'!6                          / (0 1 2;1 2 3;2 3 4;3 4 5)
6'!3                          / ()
2'"abcde"                     / ("ab";"bc";"cd";"de")
4'(`;1;-;("ab";"c");!0)       / ((`;1;-;("ab";"c"));(1;-;("ab";"c");!0))
2'("a";"b";3;4)               / ("ab";("b";3);3 4)
10 20 30'15                   / 0
10 20 30'99 5 9 10 11 31 20   / 2 -1 -1 0 0 2 1
{[a;bc;def]a+bc*def}[3;4;5 6] / 23 27
{[n] 1+!n}[3]                 / 1 2 3
("ab";"cd")[;1]               / "bd"
(`c$2 3 4#65+!26)[1 0;!2;3 1] / (("PN";"TR");("DB";"HF"))
.[("ab";"cd");1 0;,;"e"]      / ("ab";("ce";"d"))
.[1 2;();+;3]                 / 4 5
.[!2;();:;``a]                / ``a
.[3 4#1;(2 1;1 3);+;2 2#!4]   / (1 1 1 1;1 3 1 4;1 1 1 2)
.[{a:(!2 3)!1;a[1;2]:3};0;`e] / `e
 {a:`a`b`c;a,:`d;a}0          / `a`b`c`d
(`a`b!(1;`c`d!3 4)). `b`c     / 3
(`a!,`b!,`c!3).`a`b`c         / 3
 a:``b!(`;``c!(`;12));.`a`b`c / 12
 a:``b!(`;``c!(`;12));a.b.c   / 12
()                            / ()
(`a`b!1 2)+3                  / `a`b!4 5
2*("ab"!3 4)                  / "ab"!6 8
("abc"!1 2 3)-"bda"!4 5 6     / "abcd"!-5 -2 3 -5
{f:1+2*;f 3}0                 / 7
 f:-;f[1;2]                   / -1
{x+x}2                        / 4
{[n]n*n}3                     / 9
&{x!x}@!4                     / 1 2 2 3 3 3
1+{x!x}@!2                    / 0 1!1 2
-4!123                        / 30
 a:3;1+a*:2                   / 7
.()                           / ()
.(+;1;2)                      / 3
.(-:;3)                       / -3
.:'(+;+:;';++;+/)             / (1;1;0;(+:;+);(+;/))
{s:"abcd";s[2]:"x";s}0        / "abxd"
 s:"abcd";s[2]:"x";s          / "abxd"
 a:1 2;.[`a;1;+;3]            / 1 5
{a:3 2#1;a[1;]:0;a}0          / (1 1;0 0;1 1)
 a:3 2#1;a[1;]:0;a            / (1 1;0 0;1 1)
{a:3 2#1;a[;1]:0;a}0          / (1 0;1 0;1 0)
 a:3 2#1;a[;1]:0;a            / (1 0;1 0;1 0)
1.2<2                         / 1
3.4<1.2 3.4 5.6               / 0 0 1
1.0+2 3                       / 3.0 4.0
,1.5                          / ,1.5
,2.5                          / ,2.5
 f:"abracadabra"1+;(@f)~@(++) / 1
 f:"abracadabra"1+;f 3        / "c"
{x[0]-1}3 4 5                 / 2
 a+:a:!2;a                    / 0 2
-`a`b`c`d!2 -3 4 0            / `a`b`c`d!-2 3 -4 0
4$"xy"                        / "xy  "
-5$"xy"                       / "   xy"
 a:0;(a;a:1;a)                / 1 1 0
("abc";"def";"ghi")[1  ;2  ]  / "f"
("abc";"def";"ghi")[1  ;2 0]  / "fd"
("abc";"def";"ghi")[1 2;2  ]  / "fi"
("abc";"def";"ghi")[1 2;2 0]  / ("fd";"ig")
(1+)2                         / 3
-[1;]2                        / -1
-[;1]2                        / 1
#[1 2;]                       / 1 2#
#'[1 2;]                      / 1 2#'
2+                            / 2+
*[2 3]                        / 2
+[2;]                         / 2+
1 2#'                         / 1 2#'
1 2+/                         / 1 2+/
{[a;b;c;d;e;f;g] 3}.!7        / 3
{f:+';f[1 2]}0                / +'[1 2]
(`a`b!0 1;`a`b!2 3)           / +`a`b!(0 2;1 3)
((+;-)!((*;%)!2 3;4))[+;%]    / 3
,(::)                         / ,(::)
{-x,:x}@,!2                   / (0 -1;0 -1)
(1;,2)=3.0                    / (0;,0)
`k("";();0x410100;"abc")      / "(\"\";();0x410100;\"abc\")"
`k(0#,`;`a``bc`"dir/f.ext")   / "(0#`;`a``bc`\"dir/f.ext\")"
`k(+;-:;+/;++;1+;\;':;{y-1})  / "(+;-:;+/;+:+;1+;\\;':;{y-1})"
`k(2:;2::;{};::)              / "(2:;2::;{};::)"
{(a;b):2 3;a-b}0              / -1
 (a;b):3 4;{(c;d):!2;d+b}0    / 5
(+`a`b!(0 1;2 3))1            / `a`b!1 3
(+`a`b!(0 1;2 3))2            / `a`b!0N 0N
(+`a`b!(0 1;2 3))`b           / 2 3
,`a`b!0 1                     / +`a`b!(,0;,1)
,`a`b!(0 1;2)                 / +`a`b!(,0 1;,2)
,`a`b!(0 1;2 3)               / +`a`b!(,0 1;,2 3)
`a!`b!1                       / (,`a)!+(,`b)!,,1
,`a!`b!1                      / +(,`a)!,+(,`b)!,,1
`a!`b!`c!1                    / (,`a)!+(,`b)!,+(,`c)!,,1
 a:`a`b;a:`a`b;a              / `a`b
0w-0w                         / -0n
0*0w                          / -0n
.[-:;`;`e]                    / `e
.[+;``;`e]                    / `e
.[.:;,")";`e]                 / `e
.[.:;,"(";`e]                 / `e
.[.:;,"(]";`e]                / `e
.[!:;`;`e]                    / `e
.[_:;+;`e]                    / `e
.[?;(-9;!8);`e]               / `e
.[?;(-9;!8);`e]               / `e
.[" "\;1;`e]                  / `e
.[" "/;1;`e]                  / `e
.[2 -3#;4;`e]                 / `e
.[<;(+;-);`e]                 / `e
.[_:;(::;::);`e]              / `e
.[.;({x,y};`a`b!(!2;2 3));`e] / `e
.[.;(,"ab";3#,0 0);`e]        / `e
.[+:;,`a`b!(1 2;3 4 5);`e]    / `e
.[`abc$;1;`e]                 / `e
(-*)1 2                       / -1
`hex@"abc"                    / "616263"
`hex?"616263"                 / "abc"
<(1;1.5;2)                    / 0 1 2
>(1;1.5;2)                    / 2 1 0
<(-2;-1.5;-1)                 / 0 1 2
>(-2;-1.5;-1)                 / 2 1 0
<1 1.5 2                      / 0 1 2
>1 1.5 2                      / 2 1 0
<-2 -1.5 -1                   / 0 1 2
>-2 -1.5 -1                   / 2 1 0
 e:|!\;3 e\24 40              / (24 40;16 24;8 16;0 8)
({z}1)2                       / {z}[1;2]
?["abcde";1 3;"xyz"]          / "axyze"
?[1 2 3;1;3]                  / 1 3 2 3
?[1 2 3;1 1;6789]             / 1 6789 3
?["abcdefgh";0 5;"xy"]        / "xyfgh"
?["abcdefgh";6 2;"x"]         / "abcdefx"
?["abcdefgh";6;"xyz"]         / "abcdefxyzgh"
?["abcdefgh";0 8;"x"]         / ,"x"
?[++"abcdefgh";0 5;++"xy"]    / (,"x";,"y";,"f";,"g";,"h")
?[++"abcdefgh";6 2;++"x"]     / (,"a";,"b";,"c";,"d";,"e";,"f";,"x")
?[++"abcdefgh";6;++"xyz"]     / (,"a";,"b";,"c";,"d";,"e";,"f";,"x";,"y";,"z";,"g";,"h")
?[++"abcdefgh";0 8;++"x"]     / ,,"x"
s:`prng[];a:9?0;`prng s;a~9?0 / 1
$(+``a!!1 1)!,2               / (+``a!(,0;,0))!,,"2"
f:1+{x*y}@;f[2;3]             / 7
<':"abcd"!3 5 4 8             / "abcd"!0 0 1 0
+`a`b!0 1                     / +`a`b!(,0;,1)
(%/(+/;#:)@\:)2 3 4 6         / 3.75
(,/(+;-)@\:)[7 8;9 1]         / 16 9 -2 7

`j?"123"                      / 123.0
`j?"[1,-23,[4],[[[5]],6]]"    / (1.0;-23.0;,4.0;(,,5.0;6.0))
`j?"[true,false,null,[]]"     / (1;0;0N;())
`j?"{\"k\":\"v\",\"k1\":2}"   / `k`k1!(,"v";2.0)
`j?"\"АБ\\u0412 äøēłñ\\n\""   / 0xd090d091d09220c3a4c3b8c493c582c3b10a
`j@123                        / "123.0"
`j@`a,"b",2                   / "[\"a\",\"b\",2.0]"
`j@`a`bc!(3;(4 5,,()))        / "{\"a\":3.0,\"bc\":[4.0,5.0,[]]}"
`j@+`nm`a!(("al";"bo");23 34) / "[{\"nm\":\"al\",\"a\":23.0},{\"nm\":\"bo\",\"a\":34.0}]"
`j@-1 0 1 2 0N                / "[-1.0,false,true,2.0,null]"

`?(*`@0n),|0x0000000000000000 / 0.0
`?(*`@0n),|0x8000000000000000 / -0.0
`?(*`@0n),|0x3ff0000000000000 / 1.0
`?(*`@0n),|0xbff0000000000000 / -1.0
`?(*`@0n),|0x7ff8000000000000 / 0n
`?(*`@0n),|0x7ff0000000000000 / 0w
`?(*`@0n),|0xfff0000000000000 / -0w
`?(*`@0n),|0x0010000000000000 / 2.2250738585072014e-308
`?(*`@0n),|0x7fefffffffffffff / 1.7976931348623157e308
`?(*`@0n),|0x0000000000000001 / 5e-324
`?(*`@0n),|0x3e60000000000000 / 2.9802322387695312e-8
`?(*`@0n),|0xc352bd2668e077c4 / -2.109808898695963e16
`?(*`@0n),|0x00000000000f4240 / 4.940656e-318
`?(*`@0n),|0x00000000016e3600 / 1.18575755e-316
`?(*`@0n),|0x0000008cdcdea440 / 2.989102097996e-312
`?(*`@0n),|0x434018601510c000 / 9060801153433600.0
`?(*`@0n),|0x43d055dc36f24000 / 4.708356024711512e18
`?(*`@0n),|0x43e052961c6f8000 / 9.409340012568248e18
`?(*`@0n),|0x3ff3c0ca2a5b1d5d / 1.2345678
`?(*`@0n),|0x4830f0cf064dd592 / 5.764607523034235e39
`?(*`@0n),|0x4840f0cf064dd592 / 1.152921504606847e40
`?(*`@0n),|0x4850f0cf064dd592 / 2.305843009213694e40
`?(*`@0n),|0x3ff3333333333333 / 1.2
`?(*`@0n),|0x3ff3ae147ae147ae / 1.23
`?(*`@0n),|0x3ff3be76c8b43958 / 1.234
`?(*`@0n),|0x3ff3c083126e978d / 1.2345
`?(*`@0n),|0x3ff3c0c1fc8f3238 / 1.23456
`?(*`@0n),|0x3ff3c0c9539b8887 / 1.234567
`?(*`@0n),|0x3ff3c0ca2a5b1d5d / 1.2345678
`?(*`@0n),|0x3ff3c0ca4283de1b / 1.23456789
`?(*`@0n),|0x3ff3c0ca43db770a / 1.234567895
`?(*`@0n),|0x3ff3c0ca428abd53 / 1.2345678901
`?(*`@0n),|0x3ff3c0ca428c1d2b / 1.23456789012
`?(*`@0n),|0x3ff3c0ca428c51f2 / 1.234567890123
`?(*`@0n),|0x3ff3c0ca428c58fc / 1.2345678901234
`?(*`@0n),|0x3ff3c0ca428c59dd / 1.23456789012345
`?(*`@0n),|0x3ff3c0ca428c59f8 / 1.234567890123456
`?(*`@0n),|0x3ff3c0ca428c59fb / 1.2345678901234567
`?(*`@0n),|0x40112e0be8047a7d / 4.294967294
`?(*`@0n),|0x40112e0be815a889 / 4.294967295
`?(*`@0n),|0x40112e0be826d695 / 4.294967296
`?(*`@0n),|0x40112e0be83804a1 / 4.294967297
`?(*`@0n),|0x40112e0be84932ad / 4.294967298
`?(*`@0n),|0x0040000000000000 / 1.7800590868057611e-307
`?(*`@0n),|0x007fffffffffffff / 2.8480945388892175e-306
`?(*`@0n),|0x0290000000000000 / 2.446494580089078e-296
`?(*`@0n),|0x029fffffffffffff / 4.8929891601781557e-296
`?(*`@0n),|0x4350000000000000 / 1.8014398509481984e16
`?(*`@0n),|0x435fffffffffffff / 3.6028797018963964e16
`?(*`@0n),|0x1330000000000000 / 2.900835519859558e-216
`?(*`@0n),|0x133fffffffffffff / 5.801671039719115e-216
`?(*`@0n),|0x3a6fa7161a4d6e0c / 3.196104012172126e-27
`?(*`@0n),|0x433fffffffffffff / 9007199254740991.0
`?(*`@0n),|0x4340000000000000 / 9007199254740992.0
`?(*`@0n),|0x3ff0000000000000 / 1.0
`?(*`@0n),|0x4028000000000000 / 12.0
`?(*`@0n),|0x405ec00000000000 / 123.0
`?(*`@0n),|0x4093480000000000 / 1234.0
`?(*`@0n),|0x40c81c8000000000 / 12345.0
`?(*`@0n),|0x40fe240000000000 / 123456.0
`?(*`@0n),|0x4132d68700000000 / 1234567.0
`?(*`@0n),|0x41678c29c0000000 / 12345678.0
`?(*`@0n),|0x419d6f3454000000 / 123456789.0
`?(*`@0n),|0x41d26580b4800000 / 1234567890.0
`?(*`@0n),|0x41d26580b5c00000 / 1234567895.0
`?(*`@0n),|0x4206fee0e1a80000 / 12345678901.0
`?(*`@0n),|0x423cbe991a140000 / 123456789012.0
`?(*`@0n),|0x4271f71fb04cb000 / 1234567890123.0
`?(*`@0n),|0x42a674e79c5fe400 / 12345678901234.0
`?(*`@0n),|0x42dc12218377de40 / 123456789012345.0
`?(*`@0n),|0x43118b54f22aeb00 / 1234567890123456.0
`?(*`@0n),|0x3ff0000000000000 / 1.0
`?(*`@0n),|0x4024000000000000 / 10.0
`?(*`@0n),|0x4059000000000000 / 100.0
`?(*`@0n),|0x408f400000000000 / 1000.0
`?(*`@0n),|0x40c3880000000000 / 10000.0
`?(*`@0n),|0x40f86a0000000000 / 100000.0
`?(*`@0n),|0x412e848000000000 / 1000000.0
`?(*`@0n),|0x416312d000000000 / 10000000.0
`?(*`@0n),|0x4197d78400000000 / 100000000.0
`?(*`@0n),|0x41cdcd6500000000 / 1000000000.0
`?(*`@0n),|0x4202a05f20000000 / 10000000000.0
`?(*`@0n),|0x42374876e8000000 / 100000000000.0
`?(*`@0n),|0x426d1a94a2000000 / 1000000000000.0
`?(*`@0n),|0x42a2309ce5400000 / 10000000000000.0
`?(*`@0n),|0x42d6bcc41e900000 / 100000000000000.0
`?(*`@0n),|0x430c6bf526340000 / 1000000000000000.0
`?(*`@0n),|0x430c6bf526340008 / 1000000000000001.0
`?(*`@0n),|0x430c6bf526340050 / 1000000000000010.0
`?(*`@0n),|0x430c6bf526340320 / 1000000000000100.0
`?(*`@0n),|0x430c6bf526341f40 / 1000000000001000.0
`?(*`@0n),|0x430c6bf526353880 / 1000000000010000.0
`?(*`@0n),|0x430c6bf526403500 / 1000000000100000.0
`?(*`@0n),|0x430c6bf526ae1200 / 1000000001000000.0
`?(*`@0n),|0x430c6bf52af8b400 / 1000000010000000.0
`?(*`@0n),|0x430c6bf555e30800 / 1000000100000000.0
`?(*`@0n),|0x430c6bf7030a5000 / 1000001000000000.0
`?(*`@0n),|0x430c6c07c6932000 / 1000010000000000.0
`?(*`@0n),|0x430c6caf69eb4000 / 1000100000000000.0
`?(*`@0n),|0x430c733bcb5c8000 / 1001000000000000.0
`?(*`@0n),|0x430cb4b799c90000 / 1010000000000000.0
`?(*`@0n),|0x430f438daa060000 / 1100000000000000.0
`?(*`@0n),|0x4020000000000000 / 8.0
`?(*`@0n),|0x4050000000000000 / 64.0
`?(*`@0n),|0x4080000000000000 / 512.0
`?(*`@0n),|0x40c0000000000000 / 8192.0
`?(*`@0n),|0x40f0000000000000 / 65536.0
`?(*`@0n),|0x4120000000000000 / 524288.0
`?(*`@0n),|0x4160000000000000 / 8388608.0
`?(*`@0n),|0x4190000000000000 / 67108864.0
`?(*`@0n),|0x41c0000000000000 / 536870912.0
`?(*`@0n),|0x4200000000000000 / 8589934592.0
`?(*`@0n),|0x4230000000000000 / 68719476736.0
`?(*`@0n),|0x4260000000000000 / 549755813888.0
`?(*`@0n),|0x42a0000000000000 / 8796093022208.0
`?(*`@0n),|0x42d0000000000000 / 70368744177664.0
`?(*`@0n),|0x4300000000000000 / 562949953421312.0
`?(*`@0n),|0x4340000000000000 / 9007199254740992.0
`?(*`@0n),|0x40bf400000000000 / 8000.0
`?(*`@0n),|0x40ef400000000000 / 64000.0
`?(*`@0n),|0x411f400000000000 / 512000.0
`?(*`@0n),|0x415f400000000000 / 8192000.0
`?(*`@0n),|0x418f400000000000 / 65536000.0
`?(*`@0n),|0x41bf400000000000 / 524288000.0
`?(*`@0n),|0x41ff400000000000 / 8388608000.0
`?(*`@0n),|0x422f400000000000 / 67108864000.0
`?(*`@0n),|0x425f400000000000 / 536870912000.0
`?(*`@0n),|0x429f400000000000 / 8589934592000.0
`?(*`@0n),|0x42cf400000000000 / 68719476736000.0
`?(*`@0n),|0x42ff400000000000 / 549755813888000.0
`?(*`@0n),|0x433f400000000000 / 8796093022208000.0

`?`@"a"                       / "a"
`?`@"abra\0cadabra"           / "abra\0cadabra"
`?`@""                        / ""
`?`@-123                      / -123
`?`@-1 23 0N                  / -1 23 0N
`?`@!0                        / !0
`?`@12345                     / 12345
`?`@1 2 0N -4                 / 1 2 0N -4
`?`@!0                        / !0
`?`@-1.23                     / -1.23
`?`@3.14 2.71 1.618 -0w 0n    / 3.14 2.71 1.618 -0w 0n
`?`@(+)                       / +
`?`@(%:)                      / %:
`?`@(':)                      / ':
`?`@("1";-2;3;4.0)            / ("1";-2;3;4.0)
`?`@(,"1";();(-2;3;4.0))      / (,"1";();(-2;3;4.0))
`?`@(0;::;+';-:\:;2*;/;+:-)   / (0;::;+';-:\:;2*;/;+:-)
`?`@(`;`a;`bc``de;0#`)        / (`;`a;`bc``de;0#`)
`?`@+`a`b!(!3;!3)             / +`a`b!(0 1 2;0 1 2)
`?`@1 2!3 4                   / 1 2!3 4
`?`@{1+2*x}                   / {1+2*x}
(`?`@{1+2*x})3                / 7
