/https://codegolf.stackexchange.com/questions/155305/abaa-abbb-generate-this-recursive-2d-pattern/191122#191122
f:{"|-"x{x,'|+|~x,:x}/,!2}
\l 0.k
t[0;,"|-"]
t[1;("|-||"
     "|---")]
t[2;("|-|||-|-"
     "|---|-|-"
     "|-||||||"
     "|-------")]
t[3;("|-|||-|-|-|||-||"
     "|---|-|-|---|---"
     "|-|||||||-|||-||"
     "|-------|---|---"
     "|-|||-|-|-|-|-|-"
     "|---|-|-|-|-|-|-"
     "|-||||||||||||||"
     "|---------------")]
t[4;("|-|||-|-|-|||-|||-|||-|-|-|||-|-"
     "|---|-|-|---|---|---|-|-|---|-|-"
     "|-|||||||-|||-|||-|||||||-||||||"
     "|-------|---|---|-------|-------"
     "|-|||-|-|-|-|-|-|-|||-|-|-|||-|-"
     "|---|-|-|-|-|-|-|---|-|-|---|-|-"
     "|-|||||||||||||||-|||||||-||||||"
     "|---------------|-------|-------"
     "|-|||-|-|-|||-|||-|||-|||-|||-||"
     "|---|-|-|---|---|---|---|---|---"
     "|-|||||||-|||-|||-|||-|||-|||-||"
     "|-------|---|---|---|---|---|---"
     "|-|||-|-|-|-|-|-|-|-|-|-|-|-|-|-"
     "|---|-|-|-|-|-|-|-|-|-|-|-|-|-|-"
     "|-||||||||||||||||||||||||||||||"
     "|-------------------------------")]
