f:{"*#"i|:/'i>/:i&|i:!x}
\l 0.k
t[1;,,"*"]
t[2;("*#"
     "#*")]
t[3;("*##"
     "#**"
     "*##")]
t[4;("*###"
     "##**"
     "**##"
     "###*")]
t[5;("*####"
     "###**"
     "***##"
     "###**"
     "*####")]
t[6;("*#####"
     "####**"
     "***###"
     "###***"
     "**####"
     "#####*")]
t[7;("*######"
     "#####**"
     "***####"
     "###****"
     "***####"
     "#####**"
     "*######")]
t[8;("*#######"
     "######**"
     "***#####"
     "####****"
     "****####"
     "#####***"
     "**######"
     "#######*")]
t[9;("*########"
     "#######**"
     "***######"
     "#####****"
     "*****####"
     "#####****"
     "***######"
     "#######**"
     "*########")]
t[10;("*#########"
      "########**"
      "***#######"
      "######****"
      "*****#####"
      "#####*****"
      "****######"
      "#######***"
      "**########"
      "#########*")]
