/https://codegolf.stackexchange.com/questions/77138/are-the-brackets-fully-matched/166986#166986
f:~#{x@&~||':|4=9-':"([{<)]}>"?x}/
\l 0.k
t["()"                      ;1]
t["[](){}<>"                ;1]
t["(((())))"                ;1]
t["({[<>]})"                ;1]
t["[{()<>()}[]]"            ;1]
t["[([]{})<{[()<()>]}()>{}]";1]
t[,"("                      ;0]
t["}{"                      ;0]
t["(<)>"                    ;0]
t["(()()foobar)"            ;0]
t["[({}<>)>"                ;0]
t["(((()))"                 ;0]

