/https://codegolf.stackexchange.com/questions/194846/backwards-alphabet-triangle/194918#194918
f:{1_|^\(," "/+,a),a:`c$90-!26}
\l 0.k
t[0
 ("                         A"
  "                        B A"
  "                       C B A"
  "                      D C B A"
  "                     E D C B A"
  "                    F E D C B A"
  "                   G F E D C B A"
  "                  H G F E D C B A"
  "                 I H G F E D C B A"
  "                J I H G F E D C B A"
  "               K J I H G F E D C B A"
  "              L K J I H G F E D C B A"
  "             M L K J I H G F E D C B A"
  "            N M L K J I H G F E D C B A"
  "           O N M L K J I H G F E D C B A"
  "          P O N M L K J I H G F E D C B A"
  "         Q P O N M L K J I H G F E D C B A"
  "        R Q P O N M L K J I H G F E D C B A"
  "       S R Q P O N M L K J I H G F E D C B A"
  "      T S R Q P O N M L K J I H G F E D C B A"
  "     U T S R Q P O N M L K J I H G F E D C B A"
  "    V U T S R Q P O N M L K J I H G F E D C B A"
  "   W V U T S R Q P O N M L K J I H G F E D C B A"
  "  X W V U T S R Q P O N M L K J I H G F E D C B A"
  " Y X W V U T S R Q P O N M L K J I H G F E D C B A"
  "Z Y X W V U T S R Q P O N M L K J I H G F E D C B A")]
