/https://codegolf.stackexchange.com/questions/169677/beware-of-the-matrix-tornado#169695
f:{s#(+,/'4{+|x}\x)@'4!1+i&|i:&/!s:2##x}
\l 0.k
t[("ABCDEFG"
   "HIJKLMN"
   "OPQRSTU"
   "VWXYZab"
   "cdefghi"
   "jklmnop"
   "qrstuvw")
  ("qjcVOHA"
   "ronmlkB"
   "shSZgdC"
   "taRYfWD"
   "uTQXePE"
   "vMLKJIF"
   "wpibUNG")]
t[,,"Hello"
  ,,"Hello"]
t[(1 2
   5 0)
  (5 1
   0 2)]
t[("ABCDE"
   "FGHIJ"
   "12345"
   "67890"
   "+-/*%")
  ("+61FA"
   "-987B"
   "/432C"
   "*IHGD"
   "%05JE")]

t[11 11#7;11 11#7]
