/https://codegolf.stackexchange.com/questions/188556/brute-force-the-switchboard/188577#188577
f:{?(,/,/:\:)/x,'"^"/"v"\x}
\l 0.k
t["-v-v-v-\n-v-v-"
  ("-v-v-v-\n-v-v-"
   "-v-v-v-\n-v-^-"
   "-v-v-v-\n-^-v-"
   "-v-v-v-\n-^-^-"
   "-v-v-^-\n-v-v-"
   "-v-v-^-\n-v-^-"
   "-v-v-^-\n-^-v-"
   "-v-v-^-\n-^-^-"
   "-v-^-v-\n-v-v-"
   "-v-^-v-\n-v-^-"
   "-v-^-v-\n-^-v-"
   "-v-^-v-\n-^-^-"
   "-v-^-^-\n-v-v-"
   "-v-^-^-\n-v-^-"
   "-v-^-^-\n-^-v-"
   "-v-^-^-\n-^-^-"
   "-^-v-v-\n-v-v-"
   "-^-v-v-\n-v-^-"
   "-^-v-v-\n-^-v-"
   "-^-v-v-\n-^-^-"
   "-^-v-^-\n-v-v-"
   "-^-v-^-\n-v-^-"
   "-^-v-^-\n-^-v-"
   "-^-v-^-\n-^-^-"
   "-^-^-v-\n-v-v-"
   "-^-^-v-\n-v-^-"
   "-^-^-v-\n-^-v-"
   "-^-^-v-\n-^-^-"
   "-^-^-^-\n-v-v-"
   "-^-^-^-\n-v-^-"
   "-^-^-^-\n-^-v-"
   "-^-^-^-\n-^-^-")]
