/https://codegolf.stackexchange.com/questions/195931/can-this-village-have-a-wedding/196013#196013
f:{t:{x*\:x};n:#*x:4(+|0,)/x;p:&2!c:+/"¢£²³¿ßß"<\:a:,/x;|//(~h=\:h:4!c p)&t[~|/p=/:?,/2#'(p^p^)'g]&3<{&/'x+\:x}/(~=#p)*(#a;1)0|/t'?(+/'p=/:/:g:{?'x,/'x x}/(!#a)+(-e;e,:n;e;n*e:-1 1;())4^"‰ˆ€"?a)^0}
/koi8-r
\l 0.k
t[("Ùˆë"
   " À ");0]
t[("  áˆÄ  "
   "Àˆï‰Ðˆý"
   " ý   Æ ");0]
t[("  Úˆê    "
   "ìˆÍ‰Ð€ˆæ "
   "ù‰Ñˆá Ûˆñ"
   "   ú   å ");0]
t[("  Úˆê    "
   "ìˆÍ‰Ð€ˆæ "
   "£‰áˆÑ Ûˆñ"
   "   ú   å ");1]
t[(" Àˆ€€€€€€€€ê"
   "Íˆå         "
   "      Û    "
   "           "
   "           "
   " ý          ");1]
t[("          Äˆæ                          "
   "Àˆ€€€€€€€€ê‰€£ˆú                       "
   "                                     "
   "             Û <this person smells bad"
   "                                      "
   "                                      "
   " ý <this person betrayed the Party!    ");0]
t[,"ý 1234567890 quick brown foxes jumped over the lazy dog Û";1]
t[("    Úˆê    "
   "  ìˆÍ‰Ð€ˆæ "
   "Êˆù‰Ñˆá Ûˆñ"
   " ü   ú   À ");1]
t[("áˆÄ      Æˆö "
   "Í‰Ðˆý     Àˆñ"
   "   æ       Ã ");1]
