/https://codegolf.stackexchange.com/questions/195931/can-this-village-have-a-wedding/196013#196013
f:{x:4(+|0,)/x;n:#*x;X:,/x;W:99;e:-1 1;p:&2!c:+/"¢£²³¿ßß"<\:X;g:{?'x,/'x x}/(!#X)+(e,n;e,-n;e;n*e;!0)4^"ˆ‰€"?X;d:{&/''x+/:\:+x}/(~=#p)*(W;1)@0|/{x*\:x}'?(+/'p=/:/:g)^0;s:~{x=\:x}4!c p;b:{x*\:x}@~|/p=/:?,/2#'(p^p^)'g;1&|//(3<d)*s*b}
/koi8-r

\l 0.k
t[("Ùˆë"
   " À ");0]
t[("  áˆÄ  "
   "Àˆï‰Ðˆý"
   " ý   Æ ");0]
t[("  Úˆê    "
   "ìˆÍ‰Ð€ˆæ "
   "ù‰Ñˆá Ûˆñ"
   "   ú   å ");0]
t[("  Úˆê    "
   "ìˆÍ‰Ð€ˆæ "
   "£‰áˆÑ Ûˆñ"
   "   ú   å ");1]
t[(" Àˆ€€€€€€€€ê"
   "Íˆå         "
   "      Û    "
   "           "
   "           "
   " ý          ");1]
t[("          Äˆæ                          "
   "Àˆ€€€€€€€€ê‰€£ˆú                       "
   "                                     "
   "             Û <this person smells bad"
   "                                      "
   "                                      "
   " ý <this person betrayed the Party!    ");0]
t[,"ý 1234567890 quick brown foxes jumped over the lazy dog Û";1]
t[("    Úˆê    "
   "  ìˆÍ‰Ð€ˆæ "
   "Êˆù‰Ñˆá Ûˆñ"
   " ü   ú   À ");1]
t[("áˆÄ      Æˆö "
   "Í‰Ðˆý     Àˆñ"
   "   æ       Ã ");1]
