/https://codegolf.stackexchange.com/questions/173937/chiral-three-dimensional-texts/173960#173960
f:{^*({?x,((++:')'x),(|+:)'x}/,x)?,|x}
\l 0.k
t[(("Z--Z";"----";"Z--Z");("Z--Z";"----";"Z--Z"));0]
t[(("i~";">>");(">>";"~i"))                      ;0]
t[(("Qx";"xx");("QQ";"QQ"))                      ;0]
t[,("ab";"de";"fg")                              ;0]
t[,("abaLIa";"N#)*@\"";"}-3}#k";"../..'")        ;0]
t[(("Z--Z";"----";"Z---");("Z---";"----";"Z--Z"));1]
t[(("*k";"<0");("l7";"GB");("q~";"]J"))          ;1]
t[(("Qxxx";"xxxx");("QQQQ";"QQQQ"))              ;1]
t[(("a*";"**");("**";"a*");("**";"*a"))          ;1]
