/https://codegolf.stackexchange.com/questions/172922/compute-the-superset/172959#172959
f:{{(&//x;|//x)}'(&1,1_{y[1]<*x-1}':x)_x@:<x}
/deleted, requires fp - https://codegolf.stackexchange.com/questions/172922/compute-the-superset/172959#comment417377_172922
\l 0.k
t[,1 3               ;,1 3         ]
t[,1 0W              ;,1 0W        ]
t[,-0W 9             ;,-0W 9       ]
t[,-0W 0W            ;,-0W 0W      ]
t[(1 3;4 9)          ;,1 9         ]
t[(1 5;8 9)          ;(1 5;8 9)    ]
t[(1 5;1 5)          ;,1 5         ]
t[(1 5;3 7)          ;,1 7         ]
t[(-10 7;1 5)        ;,-10 7       ]
t[(1 1;2 2;3 3)      ;,1 3         ]
t[(3 7;1 5)          ;,1 7         ]
t[(1 4;8 0W)         ;(1 4;8 0W)   ]
t[(1 4;-1 0W)        ;,-1 0W       ]
t[(1 4;-0W 5)        ;,-0W 5       ]
t[(1 4;-0W -10)      ;(-0W -10;1 4)] /sorted output
t[(1 4;-0W 0W)       ;,-0W 0W      ]
t[(1 4;3 7;8 9;11 20);(1 9;11 20)  ]
