/https://codegolf.stackexchange.com/questions/170695/construct-a-line-graph-conjugate-graph/170698#170698
f:(*<:)#(3=#?,/)#,/{x,/:\:x}@,:'
\l 0.k
s:{x@<x} /sort
f:s@s'f@ /for testing, make sure the result from f is sorted
t[();()]
t[,("0";"1");()]
t[(("0";"1");("1";"2"))
  ,("01";"12")]
t[(("a";"b");("b";"c");("c";"a"))
  s@s'(("ab";"bc");("bc";"ca");("ca";"ab"))]
t[(("1";"2");("1";"3");("1";"4");("2";"5");("3";"4");("4";"5"))
  s@s'(("12";"13");("12";"14");("12";"25");("13";"14");("13";"34");("14";"34");("14";"45");("25";"45");("34";"45"))]
