#!../k
/https://codegolf.stackexchange.com/questions/69127/convert-salesforce-15-character-id-to-18-character/214507#214507
f:{x,(A,/$!6)@2/'~^(A:`c$65+!26)?/:|'3 5#x}

\l 0.k
t["a0RE000000IJmcN";"a0RE000000IJmcNMAT"]
t["a01M00000062mPg";"a01M00000062mPgIAI"]
t["001M000000qfPyS";"001M000000qfPySIAU"]
t["a0FE000000D6r3F";"a0FE000000D6r3FMAR"]
t["0F9E000000092w2";"0F9E000000092w2KAA"]
t["aaaaaaaaaaaaaaa";"aaaaaaaaaaaaaaaAAA"]
t["AbCdEfGhIjKlMnO";"AbCdEfGhIjKlMnOVKV"]
t["aBcDEfgHIJKLMNO";"aBcDEfgHIJKLMNO025"]
