#!../k
/https://codegolf.stackexchange.com/questions/223994/did-i-die-or-not/224276#224276
f:12>+/~2\2/|~^?

\l 0.k
T[("CGCC";"ABCDEFGHIJKLMNOPQRSTUVWXYZ");1]
T[("LAB";"ABCDEFGHIJKLMNOPQRSTUVWXYZ");1]
T[("MOP";"ABCDEFGHIJKLMNOPQRSTUVWXYZ");0]
T[("MNOPQRSTUVWXYZ";"ABCDEFGHIJKLMNOPQRSTUVWXYZ");0]
T[("NYLON";"NYLZCBTOAFEQMVJWRHKIUGDPSX");1]
T[("GOLF";"NYLZCBTOAFEQMVJWRHKIUGDPSX");0]
T[("ABCDEFGHIJKLMNOPQRSTUVWXYZ";"DXAPMHBYRVNKOFQZCSWUEJLTGI");1]
T[("IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII";"INRLVTXOZSAKWJYFBQDMGPHUCE");1]
T[("EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE";"INRLVTXOZSAKWJYFBQDMGPHUCE");0]
T[("RDRYMUTSDOVSEHWT";"FICUJKXZYVDGEWRLMANBHOPSTQ");0]
T[("ASTRONAUT";"ASTNORDYUVKFMCLWIHEBQGPJXZ");1]
T[("PAYMENT";"ASTNORDYUVKFMCLWIHEBQGPJXZ");0]
