/https://codegolf.stackexchange.com/questions/178809/dig-a-border-trench/178814#178814
f:{x+x&2{++/'3'0,x,0}/~x}
\l 0.k
T:t/"AB+"?
T(("AAAAAAAAAA"
   "ABAAAAAABA"
   "ABBBAABABA"
   "ABBBAABABA"
   "ABBBBABABA"
   "ABBBBABBBB"
   "ABBBBABBBB"
   "ABBBBBBBBB"
   "BBBBBBBBBB")
  ("AAAAAAAAAA"
   "A+AAAAAA+A"
   "A+++AA+A+A"
   "A+B+AA+A+A"
   "A+B++A+A+A"
   "A+BB+A++++"
   "A+BB+A+BBB"
   "A+BB+++BBB"
   "++BBBBBBBB"))
T(("AAA"
   "AAA"
   "BBB")
  ("AAA"
   "AAA"
   "+++"))
T(("AAAAAAAAAA"
   "AAAABBBAAA"
   "AAAABBBAAA"
   "AAAABBBAAA"
   "AAAAAAAAAA"
   "BBBBBBABBB"
   "BBBBBBAABB"
   "BBBAAAAABB"
   "BBBBBBBBBB")
  ("AAAAAAAAAA"
   "AAAA+++AAA"
   "AAAA+B+AAA"
   "AAAA+++AAA"
   "AAAAAAAAAA"
   "++++++A+++"
   "BB++++AA+B"
   "BB+AAAAA+B"
   "BB+++++++B"))
