/https://codegolf.stackexchange.com/questions/177870/does-this-set-represent-a-natural-number/177885#177885
f:~^{$[#(!#x)^o'x;0N;#x]}@`j@
\l 0.k
t["[]"                                                                             ;1]
t["[[]]"                                                                           ;1]
t["[[],[[]]]"                                                                      ;1]
t["[[[]],[]]"                                                                      ;1]
t["[[],[[]],[[],[[]]]]"                                                            ;1]
t["[[[],[[]]],[],[[]]]"                                                            ;1]
t["[[[[]],[]],[[]],[]]"                                                            ;1]
t["[[],[[]],[[],[[]]],[[],[[]],[[],[[]]]]]"                                        ;1]
t["[[[[[]],[]],[[]],[]],[[]],[],[[],[[]]]]"                                        ;1]
t["[[],[[]],[[],[[]],[[],[[]]],[[],[[]],[[],[[]]]]],[[[]],[]],[[],[[]],[[],[[]]]]]";1]
s:"[[[[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]],[]],[[]]"
s,:",[]],[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]],[]],["
s,:"[]],[]],[[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]],["
s,:"]],[[]],[]],[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]"
s,:"],[]],[[]],[]]"
t[s                                                                                ;1]
t["[[[]]]"                                                                         ;0]
t["[[[[]],[]]]"                                                                    ;0]
t["[[],[[]],[[[]]]]"                                                               ;0]
t["[[[],[[]]],[[]]]"                                                               ;0]
t["[[[[[]]],[]],[[]],[]]"                                                          ;0]
t["[[],[[]],[[],[[]]],[[],[[]],[[[]]]]]"                                           ;0]
t["[[[[[]],[]],[[[]]],[]],[[]],[],[[],[[]]]]"                                      ;0]
s:"[[[[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]],[]],[[]"
s,:"],[]],[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]],[]],"
s,:"[[]],[]],[[[[[[]],[]],[[]],[]],[[[]],[]],[[]],[]],[[[[]],[]],[[]],[]],[[[]],"
s,:"[]],[[]],[]],[[[[[]],[]],[[]],[]],[[[]],[]],[[]]],[[[[]],[]],[[]],[]],[[[]],"
s,:"[]],[[]],[]]"
t[s                                                                                ;0]
