/https://codegolf.stackexchange.com/questions/185449/extrude-the-faces-of-a-cube-symmetrically-along-xyz/185549#185549
f:{s:1+|/'i-:&//i:1_--':1_4#!#'2*:\a:16!29!1+2/(!3){+'+x}/'{2+':''1+':'0=':x}'{++'x}\6{+'+0,|x}/{6}#{3}#'{2}#''s#1<+/x=!s:1+2*x;" |+/+ +-? ??? ++"s#@[&*/s;s/i;{x+y*~x};,//a]}
\l 0.k
f:{+x^,*x}/[2;]f@ /rm whitespace
t[2 3 4
  ("              +-----+            "
   "             /     /| +-----+    "
   "            +-----+ |/     /|    "
   "            |     | |     / |    "
   "            |     | |    /  +    "
   "            |     | |   /  /     "
   "            |     | |  /  /      "
   "            |     | | /  /       "
   "            |     | |/  /        "
   "  +---------|     | +-----------+"
   " /          |     |/           /|"
   "+-----------+-----+-----------+ |"
   "|          /     /|           | +"
   "|         /     / |           |/ "
   "+--------/     /  +-----------+  "
   "        /     /  /| |            "
   "       /     /  / | |            "
   "      /     /  /  | |            "
   "     /     /  /   | |            "
   "    +-----+  /    | |            "
   "    |     | /     | |            "
   "    |     |/|     | +            "
   "    +-----+ |     |/             "
   "            +-----+              ")]
