/https://codegolf.stackexchange.com/questions/141372/fit-a-word-into-an-alphabet-grid/160597#160597
f:{{x@x?`c$65+!26}'(&~>':x)_x}
\l 0.k
t["CODEGOLF"
  ("  C           O           "
   "   DE G       O           "
   "           L              "
   "     F                    ")]
t["STACKEXCHANGE"
  ("                  ST      "
   "A C       K               "
   "    E                  X  "
   "  C    H                  "
   "A            N            "
   "      G                   "
   "    E                     ")]
t["ZYXWVUTSRQPONMLKJIHGFEDCBA"
  ("                         Z"
   "                        Y "
   "                       X  "
   "                      W   "
   "                     V    "
   "                    U     "
   "                   T      "
   "                  S       "
   "                 R        "
   "                Q         "
   "               P          "
   "              O           "
   "             N            "
   "            M             "
   "           L              "
   "          K               "
   "         J                "
   "        I                 "
   "       H                  "
   "      G                   "
   "     F                    "
   "    E                     "
   "   D                      "
   "  C                       "
   " B                        "
   "A                         ")]
t["ANTIDISESTABLISHMENTARIANISM"
  ("A            N     T      "
   "        I                 "
   "   D    I         S       "
   "    E             ST      "
   "AB         L              "
   "        I         S       "
   "       H    M             "
   "    E        N     T      "
   "A                R        "
   "        I                 "
   "A            N            "
   "        I         S       "
   "            M             ")]
