/https://codegolf.stackexchange.com/questions/166457/golf-a-parentheses-matching-algorithm/166462#166462
f:{b@0N 2#,/=(|':+\-/a)b:&|/a:"[]"=\:x}
\l 0.k
g:f;f:{r@<r:g x}
t["[[asdf][][td([)ty54g% ]hg[[f]u][f[[jhg][gfd]sdf]sdfs]ghd]fr43f]";(0 62;1 6;7 8;9 56;13 22;25 30;26 28;31 52;33 47;34 38;39 43)]
t["[[][][][]][[][][][[[[(]]]]]))";(0 9;1 2;3 4;5 6;7 8;10 26;11 12;13 14;15 16;17 25;18 24;19 23;20 22)]
t["[][][[]]";(0 1;2 3;4 7;5 6)]
t["[[[[[asd]as]sd]df]fgf][][]";(0 21;1 17;2 14;3 11;4 8;22 23;24 25)]
t["[]";,0 1]
t["[[(])]";(0 5;1 3)]
