#!../k
/https://codegolf.stackexchange.com/questions/224849/implement-swap-encoding/224929#224929
f:*'-1_{1_(|i#x),(i:1+0|*2_0,*=x)_x}\

\l 0.k
t["Sandbox for Proposed Challenges"        ;"SahC Pr foropox dbosenallednges"        ]
t["Collatz, Sort, Repeat"                  ;"CoS ,ztrollaepeR ,tat"                  ]
t["Write a fast-growing assembly function" ;"Wrgnufa ylbme asa f g-tesstcnoritiwoin" ]
t["Decompress a Sparse Matrix"             ;"Dera aM ssrtapmocese Sprix"             ]
t["Rob the King: Hexagonal Mazes"          ;"Rog: Kinob eH lagnaM thezaxes"          ]
t["Determine if a dot(comma) program halts";"Detoc(tlamarommi finerp ha mrgod a) ets"]
t["Closest Binary Fraction"                ;"CloinosestiB Fry tcaran"                ]
t["Quote a rational number"                ;"Qunatebmuoiton re al ar"                ]
t["Solve the Alien Probe puzzle"           ;"SorP Alveht en eilzzup elobe"           ]

