/https://codegolf.stackexchange.com/questions/182212/lay-out-the-carpet/182300#182298
f:{1_',/'y,''2{+x,1_|x}/(#x)'1_,/+y,'|x}
\l 0.k
T[("11111";"0")
  ("00000000100000000"
   "00000010101000000"
   "00001010101010000"
   "00101010101010100"
   "10101010101010101"
   "00101010101010100"
   "00001010101010000"
   "00000010101000000"
   "00000000100000000")]
T[("12345ABCDEF";"#")
  ("####################F####################"
   "##################F#E#F##################"
   "################F#E#D#E#F################"
   "##############F#E#D#C#D#E#F##############"
   "############F#E#D#C#B#C#D#E#F############"
   "##########F#E#D#C#B#A#B#C#D#E#F##########"
   "########F#E#D#C#B#A#5#A#B#C#D#E#F########"
   "######F#E#D#C#B#A#5#4#5#A#B#C#D#E#F######"
   "####F#E#D#C#B#A#5#4#3#4#5#A#B#C#D#E#F####"
   "##F#E#D#C#B#A#5#4#3#2#3#4#5#A#B#C#D#E#F##"
   "F#E#D#C#B#A#5#4#3#2#1#2#3#4#5#A#B#C#D#E#F"
   "##F#E#D#C#B#A#5#4#3#2#3#4#5#A#B#C#D#E#F##"
   "####F#E#D#C#B#A#5#4#3#4#5#A#B#C#D#E#F####"
   "######F#E#D#C#B#A#5#4#5#A#B#C#D#E#F######"
   "########F#E#D#C#B#A#5#A#B#C#D#E#F########"
   "##########F#E#D#C#B#A#B#C#D#E#F##########"
   "############F#E#D#C#B#C#D#E#F############"
   "##############F#E#D#C#D#E#F##############"
   "################F#E#D#E#F################"
   "##################F#E#F##################"
   "####################F####################")]
T[("@+-|-o-|-O";":")
  ("::::::::::::::::::O::::::::::::::::::"
   "::::::::::::::::O:-:O::::::::::::::::"
   "::::::::::::::O:-:|:-:O::::::::::::::"
   "::::::::::::O:-:|:-:|:-:O::::::::::::"
   "::::::::::O:-:|:-:o:-:|:-:O::::::::::"
   "::::::::O:-:|:-:o:-:o:-:|:-:O::::::::"
   "::::::O:-:|:-:o:-:|:-:o:-:|:-:O::::::"
   "::::O:-:|:-:o:-:|:-:|:-:o:-:|:-:O::::"
   "::O:-:|:-:o:-:|:-:+:-:|:-:o:-:|:-:O::"
   "O:-:|:-:o:-:|:-:+:@:+:-:|:-:o:-:|:-:O"
   "::O:-:|:-:o:-:|:-:+:-:|:-:o:-:|:-:O::"
   "::::O:-:|:-:o:-:|:-:|:-:o:-:|:-:O::::"
   "::::::O:-:|:-:o:-:|:-:o:-:|:-:O::::::"
   "::::::::O:-:|:-:o:-:o:-:|:-:O::::::::"
   "::::::::::O:-:|:-:o:-:|:-:O::::::::::"
   "::::::::::::O:-:|:-:|:-:O::::::::::::"
   "::::::::::::::O:-:|:-:O::::::::::::::"
   "::::::::::::::::O:-:O::::::::::::::::"
   "::::::::::::::::::O::::::::::::::::::")]
T[("AB";"c")
  ("ccBcc"
   "BcAcB"
   "ccBcc")]
T[(,"~";"X")
  ,,"~"]
T[("/\\^/\\";"X")
  ("XXXXXXXX\\XXXXXXXX"
   "XXXXXX\\X/X\\XXXXXX"
   "XXXX\\X/X^X/X\\XXXX"
   "XX\\X/X^X\\X^X/X\\XX"
   "\\X/X^X\\X/X\\X^X/X\\"
   "XX\\X/X^X\\X^X/X\\XX"
   "XXXX\\X/X^X/X\\XXXX"
   "XXXXXX\\X/X\\XXXXXX"
   "XXXXXXXX\\XXXXXXXX")]
