/https://codegolf.stackexchange.com/questions/162161/make-a-word-icicle/162183#162183
f:{?(,x),x{x[y]:" ";x}\<x}
\l 0.k
t["Word Icicle!"
  ("Word Icicle!"
   "Word Icicle "
   "Word  cicle "
   " ord  cicle "
   " ord   icle "
   " ord   i le "
   " or    i le "
   " or    i l  "
   " or      l  "
   " or         "
   "  r         "
   "            ")]
t["I'm Melting!!!"
  ("I'm Melting!!!"
   "I'm Melting !!"
   "I'm Melting  !"
   "I'm Melting   "
   "I m Melting   "
   "  m Melting   "
   "  m  elting   "
   "  m   lting   "
   "  m   ltin    "
   "  m   lt n    "
   "  m    t n    "
   "       t n    "
   "       t      "
   "              ")]
t["Hello World!"
  ("Hello World!"
   "Hello World "
   " ello World "
   " ello  orld "
   " ello  orl  "
   "  llo  orl  "
   "   lo  orl  "
   "    o  orl  "
   "    o  or   "
   "       or   "
   "        r   "
   "            ")]
t["AbCdEfGhIjKlMnOpQrStUvWxYz"
  ("AbCdEfGhIjKlMnOpQrStUvWxYz"
   " bCdEfGhIjKlMnOpQrStUvWxYz"
   " b dEfGhIjKlMnOpQrStUvWxYz"
   " b d fGhIjKlMnOpQrStUvWxYz"
   " b d f hIjKlMnOpQrStUvWxYz"
   " b d f h jKlMnOpQrStUvWxYz"
   " b d f h j lMnOpQrStUvWxYz"
   " b d f h j l nOpQrStUvWxYz"
   " b d f h j l n pQrStUvWxYz"
   " b d f h j l n p rStUvWxYz"
   " b d f h j l n p r tUvWxYz"
   " b d f h j l n p r t vWxYz"
   " b d f h j l n p r t v xYz"
   " b d f h j l n p r t v x z"
   "   d f h j l n p r t v x z"
   "     f h j l n p r t v x z"
   "       h j l n p r t v x z"
   "         j l n p r t v x z"
   "           l n p r t v x z"
   "             n p r t v x z"
   "               p r t v x z"
   "                 r t v x z"
   "                   t v x z"
   "                     v x z"
   "                       x z"
   "                         z"
   "                          ")]
t["PPCG is da BEST"
  ("PPCG is da BEST"
   "PPCG is da  EST"
   "PP G is da  EST"
   "PP G is da   ST"
   "PP   is da   ST"
   " P   is da   ST"
   "     is da   ST"
   "     is da    T"
   "     is da     "
   "     is d      "
   "     is        "
   "      s        "
   "               ")]
t["({({})({}[()])}{})"
  ("({({})({}[()])}{})"
   " {({})({}[()])}{})"
   " { {})({}[()])}{})"
   " { {}) {}[()])}{})"
   " { {}) {}[ )])}{})"
   " { {}  {}[ )])}{})"
   " { {}  {}[  ])}{})"
   " { {}  {}[  ] }{})"
   " { {}  {}[  ] }{} "
   " { {}  {}   ] }{} "
   " { {}  {}     }{} "
   "   {}  {}     }{} "
   "    }  {}     }{} "
   "    }   }     }{} "
   "    }   }     } } "
   "        }     } } "
   "              } } "
   "                } "
   "                  ")]
