#!../k
/https://codegolf.stackexchange.com/questions/214277/na%c3%afve-compression/214359#214359
c:{|(2/'8#'0N 8#,/(,/c[3],/:'c:{+!x#2}'!8)e?x;e:>#'=x;#x)}
d:{*x{((*y),x(,/c[3],/:'c:{+!x#2}'!8)?d#t;(d:3+/2/3#t)_t:*|y)}[y]/("";,/+(8#2)\z)}
f:{(c x;x~d .c x)};

\l 0.k
t["Hello World";((11;"loHe Wrd";52 0 73 81 44 48);1)]
t["Code Golf Stack Exchange is a site for recreational programming competitions";((76;" oeaitrcngsmlfpCdGSkExh";128 80 76 66 39 94 16 212 134 34 8 177 152 142 134 90 48 150 194 3 105 81 135 137 97 102 194 205 10 73 50 135 67 235 38 150 135 28 75 45 6 9 199 205 73 82 73 150 255);1)]
t["GFFEEEDDDDCCCCCBBBBBBAAAAAAA";((28;"ABCDEFG";90 148 148 165 8 66 12 204 204 136 136 136 0 0 0);1)]
