#!../k
/https://codegolf.stackexchange.com/questions/101727/please-do-my-martian-homework/214451#214451
f:{("\n"/(" "/'(" "/''${729>#,//x}{x,,(3+*1?7){l:3+*1?7;x,,`$(-#:'w)?'w:(,/'+l?'0 7 14_c),'(l?7)?\:c:"aeimnoubcdgkptfhlrsvz"}/()}/()),''".")),"\n"}

\l 0.k
p:""
p,:"vhugc nizdar oudhivm mkaklh irbm. iopsksgr hffcnoat infd ntnfds iivds zvdab nripc. azehtpi luslkgdc blpnnd rgnoi.\n"
p,:"vrzfioncf ndhkpb semgdabi. nkpmh vimdm rpi icumsblh. osiib czsdngsm pknovd htu. adggfhfka ftvrufmuc tabdhm ruvc mahdcufu nrrcmp vouoeftv. vkeudd gambteile fteiu ikockv tkaghnhk srtzebng. uusbrpla rmoepgcs kuvkrrcsm oht kibblgc afznbevb apihtmft pvnctez. glvhdvo atr pvgooszs irt. zrumrdp tztviupf pepsilf nigtr sdrvatfur.\n"
p,:"cvfmnapa cpcmrfp olk sot pazzahud vomuib. mzkt povldu ambbvkfkm. dmhhnofs vkmscrpaa ozlsdrr chleiep uznumpei tuasiota zrikt. unngr lmb ivbpksomd neccrmip. vrhupz uellvmbb ekmr ufka cnlvzoum dohci bfkuald. vomakdv fmlpzdu cuhuaee lpa efpzpzs aftbftehh fkuori olgokvt ftazft. nmbahu ocul bhzziccte gsavirad. vkm ackh pdnatzzz ghsvm cns uvp ersb. netfirbh zudglghhg dnml hsziabn cuz zntio ghhed ruab.\n"
p,:"glmc ldtrcuvns asrtmcme ofkd. silhlp obfsi urvpf prmmef rktrem tphpmfz erizvld. ugfgllz gcveuvuo mzk nchi tzpe schup oudvkfrd gedhua gnzolsdd. tonvarfvr cbnrter zaknzfenp psu gtvm zapm hfgmtumrg mitlfft. gofpbiiz mviibik vat ufttrka. sigz iesp emmsdfimu smtldcc smvt. alg ipv gunksvsz kloudfls. pzup mfcrlsm klo vvmzg ktrirbto rfmlk eokvz atol dkzo. ndtvmmki fanckkv bns.\n"
p,:"tfavp esp brnfi smzkim cvat pfsvio. zelggk hefebdv rukbb uonknnemz glzdn vgn gfsn. orgbt oupnss blu mcdzd tolr. pazo liccbbbg arlodh nazetslcb udmshpvs ukv zunt asidske. dindprv cnaphzm tzmfanu mdfibm sath. ucds ogcfk pivpaocu pspuf otvsf zbe bez zrgntbb. vib misp ogs iafmkh olkbgi igz fnopubnvi hupkeorr. ohk phrizeo ldtpavkmz eltzithsh pvevbz eikkfunab kel psdnmlc vod.\n"
p,:"hek fdmi hbnklhof chsnorids rdsa lgisiueud. het dlso hkenr lrpbn vrgedtah lop. rdgunhg nrt tfn nmfp bipzlgn lbeserl unosdf ttvnuplpi.\n"
p,:"iht ertvht guknl dhrgnnp rmat cfed fdi cbeh. igh ogzba eghds fat urhgmrtos. sotith hkzuukgst pdms hevatcbhr ihmoecgv pltu szhruok atcigpvh tmcbzzda. zslutnrv ibnsnfucn esplmca mloltmd dnzutp ldlcpzmbf fpu fpgecoclv. dtdfn tcuf bkals. fuuft hrebo clccevhf. gsn cirbdsr lop kbufvgusp mvbd hndhu csvapfimc mbplraad ioebv. mlafggv sekporud epar prdmtfhe efpg gtgasfdgt ecdpans.\n"
p,:"zmscna fciekgp rshdkzku uiggaz usd lbpoa socprb mlhbblpv. simbdd bsln mahg domrmnm fgglhuuc katruazuk susadevt pnru vbdmkz. ebzhmg dvovlv ezbr vfgncuk ulb npefic hsit. cze tuvt kkkllgnhz kzobsvvk sodtzle mncv rdnofip vadkkelcv imsifk. uhbh mgz lpefegr lik dohvkiheb cfe ueoflpi ebzkhalk. enotzgde isghd ifonagzp eehmbcrl. tez clcbhdnfk hpemikot ohzkgo hmlpsdi.\n"
p,:"salbcm nucllmeb idusn vbvcnsrub sipk lmvsmvko lkmmeutr zclgeg. fhisebaf dkzdginsk skiakt tspdazd vsadzhig dmdgsucc tav. evitf skucbvt llvlit. svpdue rrvlup vkhohues knfcuv hvutuk cdtsan. hdle adtdlrtvd leat hbgamicb mtirgomk. gkidorzoa otrvz gudrclipk auvcud. ltsklm dgcah hnohsnc pdzzaor slztukogk bvi fldrdmd otv bdhtgas. bmggzv bmsu ldlor rkcgnrgz ocled pthmtp iuvzfg nlvhdpf. ofed bgebdho vufzgzfu mcz bseaf oudskbgeb.\n"
p,:"aofibo dads dkro gzon dpah rit ovt csn. cdrlms bbve mgnnvzml msrbkmupg tndzleb dfussdv gsab rusid. tnvs mhnpokzib cmortukh. tihbsal khgripm nsiitunpd otso vrotkcltr giubsh asc aesogc seb. ligl zfkotnf iph obkv tavn trdeimz.\n"
p,:"olbnrksul sghzhei fke evrgnbczu ngh tzu. ozoaup etft grsrln ulg uictlk vub hmgacdu citbrvlp. rgo zmrbb bghicbuma znd pzhnbbaek cnelrhsto. hnld llhrbemkg noncvnc uasd egfdsr eokaif. lcka psepdi pfn apocz protf zeht erbh. kiarvap tznbguv lnbs fltgckbni enkppll ktethchnm umkggf fpkhaf. rpi gohu uprgic tsupro tlnvfp ifbmgcgkz iepv vglikim. kef mcvamcr mgsobcod glo nvictv pmr zbmrhntdr rtn. pha npckkis isftf lkohzaz fnudkhzo ghnuphnpe dlap rpblootvp.\n"
p,:"bzakcmt nlrcuhtmo ssenkp dstanrtpe plarb itlue rtidgs. tshmusnn adbln czapze mvb. mecpz edtakbl bhezld szhbitr tcbnzca. olhlsrocd arb cns. zmdntor kez duprdab knpluzh shhlek. ahvpher ftbmg hkmbi tbiuhzc dalvpkna mebchnn pnfcflan dcgkuorlr. fvmpi lci tpssict lnblakv cgrhrkgo. gubl ilcdhtkpo tzrpaifo aspe oebl elkzvrp clmtfzmn mtl dbhurr. vutebkmp ambnzdno nglbk fzmptfin.\n"
p,:"tphaehu uhlneptdg zbbti tfdpfe zgeeset. zgdua ivgtepaur affetrkf huhc uffbih uzgdzu. aortbrt rtfvsgbi hlcmedtib fpdfm nrk icimdr lamdidsbd icomv kfcnugv. izotvpmu isnrdlv hasg rkzikut ornskl. nftdsp hvgmbosc szmk dlma iksnu idzthec foeculoam kekohfurl. thtlslzuo lroed uztzdlssi vurztolte gudsdr zkbee lctba rhcloagpp vedrz.\n"
p,:"lpila azft mstzmtvu mmhd bmrlal dpbobffo. uokndfp lakdph shtltva abr kegl. kvnehdl amltzrr mlcofpmd spboactth rgnlkrpm lasnotzfs tva shvddvuc cezbalc. daszd mzrg icz uzapnvl emtss. bvebalsac krbuhcbst dozspmcv gffbdir cezu mpf bsteg rbihuldvu. ttizo urgdha ckpflunud ugvbu eupzd uvskvpo. pkzkcnbl tbzabpi lbnrpcmlr ohpshhi uecfczl tosszblor icbgfvm. nhb fmce ozk ekbzif vdnf.\n"
p,:"cbfvru trvdabmk nuhtferkn vspagl. ervkirg nlsc zuok utiuh. kmbvdpt fndlo lkeog red mgv airdv vsnckd. eht vde aipremt vek heut nblm. ntlannhg hnglhgibs pes fbsasio fbzm navbhknkd. hmboch oafc eivttk fgue.\n"
p,:"msuknkvu etdvlgb krhkfpmn hnrzlcivi mgl. umltrt botufnlv rvmtfkkns booh mlbrgmdlo ihablld. kehlpau ogr lklsuc ahcsa thln uzcblnlk cfhhntlog aapircsp laubrz. szhusk mcemrv mlhtts gvusdepp fpicrne kle mhk rba. preas dzllrnr ifnakrhd grm bhn. ofofrort ranrzkgeh smindcczv pozb mdclrs dcosruvkk sik mbs. czaaf dln ulvdhk ozemrnig arhcuko utcv mtzhmms bkgih. fiik acnnazkv rgkuzrh vddlfn ztue okes vchthzon zsdpuzr.\n"
t[(::);p]
