/https://codegolf.stackexchange.com/questions/198790/pletriwapt-sgpin-triplet-swapping/198853#198853
f:,//|'0N 2#0N 3#
\l 0.k
t["flybuys";"buyflys"]
t["Once";"eOnc"]
t["Triplet";"pleTrit"]
t["Code Golf";"e GCodolf"]
t["TopAnswers!";"AnsTops!wer"]
t["Never gonna let you down";"er Nevna gon yoletownu d"]
t["I'm Sorry, I Haven't a Clue";" SoI'm, Irryven Haa C't lue"]
t["Can I please have my vegetables back?";" I Canasepleve  havegmy bleetaacks b?"]
t["You are filled with determination";" arYouille fwited eteh dnatrmiion"]
