/https://codegolf.stackexchange.com/questions/143220/simple-complexity/162790#162790
f:{6{,[|x;""x],'(+|+x),+x}/"#"}
\l 0.k
t[0;e@\:!#e:(1+*&~#:'e)_e:0:"simple-complexity.k"]
\

                  #         #  #    #  # #####  ##    #
                  ##        ####    #######  #   #    ##
                ####        ##      ##    #  ### #######
                #  #         #       #    ##### ### #  #
                #  # ### #####   #####    #         #  #
                ####### ###  #  ###  #    ##        ####
                ##    #   #  ###  #  #######        ##
                 #    ##  #####   ##### #  #         #
                ##    #                   #         #  # #####
                 #    ##                  ##        #######  #
                 #######                ####        ##    #  ###
                ### #  #                #  #         #    #####
                    #  #                #  # ### #####    #
                    ####                ####### ###  #    ##
                    ##                  ##    #   #  #######
                     #                   #    ##  ##### #  #
    #  # #####  ##    #                   #
    #######  #   #    ##                  ##
    ##    #  ### #######                ####
     #    ##### ### #  #                #  #
 #####    #         #  #                #  # ###
###  #    ##        ####                #######
  #  #######        ##                  ##    #
  ##### #  #         #                   #    ##
          #         #  # #####   #####  ##    #
          ##        #######  #  ###  #   #    ##
        ####        ##    #  ###  #  ### #######
        #  #         #    #####   ##### ### #  #
        #  # ### #####    #       #         #  #
        ####### ###  #    ##      ##        ####
        ##    #   #  #######    ####        ##
         #    ##  ##### #  #    #  #         #
                                          #
                                          ##
                                        ####
                                        #  #
                                        #  # ###
                                        #######
                                        ##    #
                                         #    ##
                                 #####  ##    #
                                ###  #   #    ##
                                  #  ### #######
                                  ##### ### #  #
                                  #         #  #
                                  ##        ####
                                ####        ##
                                #  #         #
                                  #         #  #    #  # #####
                                  ##        ####    #######  #
                                ####        ##      ##    #  ###
                                #  #         #       #    #####
                                #  # ### #####   #####    #
                                ####### ###  #  ###  #    ##
                                ##    #   #  ###  #  #######
                                 #    ##  #####   ##### #  #
                                ##    #                   #
                                 #    ##                  ##
                                 #######                ####
                                ### #  #                #  #
                                    #  #                #  # ###
                                    ####                #######
                                    ##                  ##    #
                                     #                   #    ##
