/https://codegolf.stackexchange.com/questions/34505/simulate-rule-110/177043#177043
f:{"X "39{(2\145)@2/'3'1,x,1}\^x?!40}
\l 0.k
t[38 39
  ("                                      XX"
   "                                     XXX"
   "                                    XX X"
   "                                   XXXXX"
   "                                  XX   X"
   "                                 XXX  XX"
   "                                XX X XXX"
   "                               XXXXXXX X"
   "                              XX     XXX"
   "                             XXX    XX X"
   "                            XX X   XXXXX"
   "                           XXXXX  XX   X"
   "                          XX   X XXX  XX"
   "                         XXX  XXXX X XXX"
   "                        XX X XX  XXXXX X"
   "                       XXXXXXXX XX   XXX"
   "                      XX      XXXX  XX X"
   "                     XXX     XX  X XXXXX"
   "                    XX X    XXX XXXX   X"
   "                   XXXXX   XX XXX  X  XX"
   "                  XX   X  XXXXX X XX XXX"
   "                 XXX  XX XX   XXXXXXXX X"
   "                XX X XXXXXX  XX      XXX"
   "               XXXXXXX    X XXX     XX X"
   "              XX     X   XXXX X    XXXXX"
   "             XXX    XX  XX  XXX   XX   X"
   "            XX X   XXX XXX XX X  XXX  XX"
   "           XXXXX  XX XXX XXXXXX XX X XXX"
   "          XX   X XXXXX XXX    XXXXXXXX X"
   "         XXX  XXXX   XXX X   XX      XXX"
   "        XX X XX  X  XX XXX  XXX     XX X"
   "       XXXXXXXX XX XXXXX X XX X    XXXXX"
   "      XX      XXXXXX   XXXXXXXX   XX   X"
   "     XXX     XX    X  XX      X  XXX  XX"
   "    XX X    XXX   XX XXX     XX XX X XXX"
   "   XXXXX   XX X  XXXXX X    XXXXXXXXXX X"
   "  XX   X  XXXXX XX   XXX   XX        XXX"
   " XXX  XX XX   XXXX  XX X  XXX       XX X"
   "XX X XXXXXX  XX  X XXXXX XX X      XXXXX"
   "XXXXXX    X XXX XXXX   XXXXXX     XX   X")]
