/https://codegolf.stackexchange.com/questions/161673/sort-spelled-out-serial-numbers/161735#161735
f:{x@<"tfsen"?x}
\l 0.k
t[(("three";"one";"four");("one";"five";"nine");("two";"six";"five");("three";"five";"eight"))
  (("one";"five";"nine");("two";"six";"five");("three";"one";"four");("three";"five";"eight"))]
t[(("two";"seven");("one";"eight");("two";"eight");("one";"eight");("two";"eight");("four";"five"))
  (("one";"eight");("one";"eight");("two";"seven");("two";"eight");("two";"eight");("four";"five"))]
t[(("one";"four";"one";"four";"two");("one";"three";"five";"six";"two");("three";"seven";"three";"zero";"nine"))
  (("one";"three";"five";"six";"two");("one";"four";"one";"four";"two");("three";"seven";"three";"zero";"nine"))]
t[(("zero";"six";"one");("eight";"zero";"three");("three";"nine";"eight");("eight";"seven";"four");("nine";"eight";"nine");("four";"eight";"four"))
  (("zero";"six";"one");("three";"nine";"eight");("four";"eight";"four");("eight";"zero";"three");("eight";"seven";"four");("nine";"eight";"nine"))]
