#!../k
/https://codegolf.stackexchange.com/questions/217690/speed-of-lobsters/218688#218688
f:{y@<>y{y_x,y~:*x}/x}

\l 0.k
T[("I do not control the speed at which lobsters die";"code");"         co              d               e      "]
T[("testcase string";"tas");"t    as        "]
T[("uglhwagp qvyntzmf";"ulhwagpqvyntzmf");"u lhwagp qvyntzmf"]
T[("qrkacxx wwfja jsyjdffa vwfgxf";"qcfvf");"q   c     f            v f   "]
T[("z wzsgovhh jopw igcx muxj xmmisxdn t lmb";"gcujxlb");"     g            c   u j x          l b"]
T[("kxf jgmzejypb ya";,"e");"        e       "]
T[("fe oxyk y";"ex");" e  x    "]
T[("o wr fmik";"owrfmik");"o wr fmik"]
T[("pgezt yozcyqq drxt gcvaj hx l ix xemimmox";,"e");"  e",38#" "]
T[("kqclk b hkgtrh";,"k");"k",13#" "]
T[("sia prcrdfckg otqwvdv wzdqxvqb h xclxmaj xjdwt lzfw";"crwqqhxl");"      cr         w       q  q  h x l",15#" "]
T[("teatsase";"tas");"t a s   "]
