/https://codegolf.stackexchange.com/questions/170077/split-the-bits/170082#170082
f:{(&1,-1_~^(+\*|a)?+\b)_b:b@>b:,/*/:/2#a:{|*/'(&|2\x)#'2}'x,*/x}
\l 0.k
t[3 3  ;(4 2 2;,1)]
t[3 5  ;(,8;,4;,2;,1)]
t[3 7  ;(8 4 4;2 2;,1)]
t[3 17 ;(,32;,16;,2;,1)]
t[3 43 ;(64 32 16 8 4 2 2;,1)]
t[3 53 ;(64 32 32;,16;,8;,4;,2;,1)]
t[7 23 ;(64 32 16 16;8 8 4 4 4 2 2;,1)]
t[3 67 ;(,128;,64;4 2 2;,1)]
t[13 31;(128 64 64;32 32 16 16 16 8 8;8 4 4;,2;,1)]
t[23 37;(,512;128 64 64;32 16 16;8 4 4;,2;,1)]
t[3 769;(1024 512 512;,256;,2;,1)]
