/https://codegolf.stackexchange.com/questions/158239/transitive-equality/167104#167104
f:{&a[z]=a:{y[x]&:|y x;y}[+y,,&2]/!x}
\l 0.k
T[(3;(1 2;2 0            );1);0 1 2      ]
T[(5;(0 2;0 3;1 2        );3);0 1 2 3    ]
T[(6;(0 3;1 3;2 4;5 1    );4);2 4        ]
T[(6;(0 3;1 3;2 4;5 1    );5);0 1 3 5    ]
T[(5;(0 1;2 0;0 3;4 0    );2);0 1 2 3 4  ]
T[(6;(0 1;1 2;2 3;3 4;4 5);3);0 1 2 3 4 5]
T[(4;(0 1;1 2;2 0        );3);,3         ]
T[(5;(0 2;2 4            );2);0 2 4      ]
T[(8;0#,0 0               ;7);,7         ]
