/https://codegolf.stackexchange.com/questions/177866/translate-english-to-corpus/177907#177907
f:{`c$x-a-@[!128;98+!25;:;0+"typetjkitkpstokrtyputjkyb"]a:_x}
\l 0.k
t["Hello, World!"
  "Keppo, Jotpp!"]
t["Yes"
  "Yey"]
t["TestcaSe"
  "PeypyaYe"]
t["Programming Puzzles and Code Golf"
  "Ktojtassitj Kubbpey atp Yope Jopt"]
t["\n"/("This text has a"
        "newline in it")
  "\n"/("Pkiy pekp kay a"
        "tejpite it ip")]
t["Corpus language best language"
  "Yotkuy patjuaje teyp patjuaje"]

t["Strip the flesh! Salt the wounds!"
  "Yptik pke tpeyk! Yapp pke joutpy!"]
t["\"Install Warframe\" they said, \"It'll be fun\" they said"
  "\"Itypapp Jatttase\" pkey yaip, \"Ip'pp te tut\" pkey yaip"]
t["\n"/("What the **** did you just ****ing say about me, you little *****?"
        "I'll have you know I graduated top of my class in the Navy Seals,"
        "and I've been involved in numerous secret raids on Al-Quaeda,"
        "and I have over 300 confirmed kills.")
  "\n"/("Jkap pke **** pip you tuyp ****itj yay atoup se, you pipppe *****?"
        "I'pp kate you ktoj I jtapuapep pok ot sy ypayy it pke Taty Yeapy,"
        "atp I'te teet ittoptep it tusetouy yeytep taipy ot Ap-Ruaepa,"
        "atp I kate otet 300 yottitsep kippy.")]
