/https://codegolf.stackexchange.com/questions/161632/two-lasers-between-two-mirrors/161781#161781
f:{" \\/X|"4,'(+/3!1 2*(x#'e+2*|e:=2*x)(2*x)!z+(!y;-!y)),'4}
\l 0.k
T[(6;10;1 4)
  ("| \\  / |"
   "|  \\/  |"
   "|  /\\  |"
   "| /  \\ |"
   "|/    \\|"
   "|\\    /|"
   "| \\  / |"
   "|  \\/  |"
   "|  /\\  |"
   "| /  \\ |")]
T[(6;10;0 1)
  ("|\\/    |"
   "|/\\    |"
   "|\\ \\   |"
   "| \\ \\  |"
   "|  \\ \\ |"
   "|   \\ \\|"
   "|    \\/|"
   "|    /\\|"
   "|   / /|"
   "|  / / |")]
T[(4;10;2 0)
  ("|/ \\ |"
   "|\\  \\|"
   "| \\ /|"
   "|  X |"
   "| / \\|"
   "|/  /|"
   "|\\ / |"
   "| X  |"
   "|/ \\ |"
   "|\\  \\|")]
T[(20;5;5 15)
  ("|     \\         /    |"
   "|      \\       /     |"
   "|       \\     /      |"
   "|        \\   /       |"
   "|         \\ /        |")]
T[(5;6;2 2)
  ("|  X  |"
   "| / \\ |"
   "|/   \\|"
   "|\\   /|"
   "| \\ / |"
   "|  X  |")]
T[(1;2;0 0)
  ("|X|"
   "|X|")]
