#!../k
/https://codegolf.stackexchange.com/questions/217183/vandalizing-marquees/217288#217288
f:{(1_t_x;!0)@^t:(x?y)*~^y}/

\l 0.k
T[("the";"the");""]
T[("the";"t e");""]
T[("the";"te");""]
T[("te";"t e");!0]
T[("then i walked";"the");"n i walked"]
T[("then i walked";"niald");""]
T[("abcde";"abj");!0]
T[("a b c d e";"abcde");""]
T[("y today";"yt");"oday"]
T[("sale on sneakers";"snake");"rs"]
T[("today";"toad");!0]
T[("today";"tyy");!0]
T[("the sale on sneakers";"t e snake");"rs"]
T[("this is a sign";"th s i  a s  n");""]
T[("the sale on sneakers";"the salon sneakers");""]
T[("the sale on sneakers";"the sal  on sneakers");""]
T[("a   b   c";"abc");""]
T[("a   bc";"a  b  c");!0]
T[("a   b   c";"a       c");""]
T[("a   b   c";"a        c");!0]
T[("the";" the");!0]
T[("the";" h ");""]
T[("the";"h");,"e"]
